a a a a able advice am and and answered attention baccala back be bed better better better By C'e
c'in ca ca catta Cenata ci come come cu cumma cumpa Dammi dare fantasia figgiuzza Figlia fireman for fritt'e gappa
get get go Go haggia he'll HEY I in Is issu la la la La lario Lazy Lazy Lazy Lazy
Lou lu lu luna Mama Mammamiam'ho man mano mare marita marita maritari marry marry Mary Mary Mary Mary me mezza'o
mi mi mia mia mia Monte muno My na na na need not o Oeh one only pay peace penscitu
piglia pisci pisciaolo pompa pomperia pompina Se Se sempr's Sempre She sheets should smoke t'ho table the the There's ti
ti tiene tiene to to to Tssu up up vagliotta vai viene voglio voglio We would you you you you
you You
