'Cause 'Cause 'Cause 'Cause 'Cause 2 3 3 3 3 3 4 a A aboppin' aboppin' aboppin' all all all
All All All and and and and and and and and and and asinging asinging asinging at at big bird
bird birdband birdband birds birds birds black bless bless Blow Blow Blow Blow bop bop buzzard Buzzard chickadee crow day
day day do do every Every Every Flappin' go go go go go going going gonna gonna gonna gonna gonna
grand grand He He He He He hear hear hear him him his his his Hoppin' Hoppin' Hoppin' how how
in in in in it it Jaybird Jaybird Jaybird little little little little little little little long long long Love
Love Love my my oak old on on on oriole Oriole outbopped outbopped owl pretty pretty raven raven really really
really really really robin robin robin robin robin robin robin robin robin robin robin robin robin robin robin robin robin'
robin' rock rock rock rock rock rockin' rockin' rockin' rockin' rockin' Rockin' Rockin' Rockin' Rockin' Rockin' Rockin' Rockin' Rockin' Rockin'
Rockin' rocks rocks rocks singing song song song soul soul stand stand started started steady steady Street Street Street swallow
tall Taught Taught the the the the the the the the the the the the the the the the the
the the The their They They to to to to to tonight tonight tonight tonight tonight top top tops tree
tree tree tree tweedleleedee tweedleleedee tweedleleedee tweedleleedee tweedleleedee tweedleleedee tweedleleedee tweedleleedee tweedleleedee tweedleleedee tweedleleedeedee tweedleleedeedee Tweedleleedeedeedee Tweedleleedeedeedee tweet tweet tweet
tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet tweet Tweet Tweet Tweet Tweet
Tweet Tweet Tweet Tweet Tweet Tweet Tweet Vlow was was we're we're we're we're we're Well whistle wings wise wolf
x x x x x x x
