'em a a a a a a ain't all all all all and and and and and at baby baby
beat Been Billie By can can cat chick chief come come cool crazy crazy crazy crazy crazy crib did dig
dime do do doctor doin' doin' doin' Doin' Doin' Doin' don't down fall famous feet Flo gave gave go got
got got Grandma had Had hand hand hand hand hand hand hand hand hand hand hand hand hand hand hand
hand Hand Hand Hand have he he He's hey Hey his his home I in in Indian jive jive jive
jive jive jive jive jive jive jive jive jive jive jive jive jive jive jive jive Joe Junior know last
lawyer little little look Mama Mama married me Millie more my named named now now Now on on on one
over Papa Papa put right right Rockin' ruin said said Said see sister sister stone SusieQ that that that that
that that that that that that that that the the The they They time to too town treat TV Uncle
walk WayOut WayOut Well Well Well When Wille Willi Willie Willie Willie Willie with with yeah you you you You
