All All and and and and And And are are aspinnin aspinnin At At At At At At At At
At At At At At At ba ba ba ba ba ba ba ba ba ba ba ba ba ba
ba ba ba ba ba ba ba ba ba ba Ba Ba Ba Ba Ba Ba Ba Ba baby baby
baby baby baby baby can can can can can can can can can can Can Can cats cats chalypso chalypso
chicken chicken chicks chicks Come Come Come coolest coolest dance dance Do Do Do Do even even get get go
go go go go go go go go go go go go go go go go go groove groove hop
hop hop hop hop hop hop hop hop hop hop hop hop hop hop hop hop hop hop hop hop
hop hop hop hop hop hop hop hop is is is is it it it it it it it it
it it it it jockey jockey kicks kicks let's let's let's Let's Let's Let's Let's Let's Let's Let's Let's Let's
Let's Let's Let's Let's Let's Let's move move music music nation nation oh oh oh oh oh oh on on
on really really record record rock rock roll roll sensations sensations smoothest smoothest start start starts starts stomp stomp stroll
stroll sweepin' sweepin' swing swing That That the the the the the the the the the the the the the
the the the the the the the the the the the the the the the the the the the the
the the the the the the the the the the the the the the the the their their to to
to to to to to to to to to to to to to to to Well Well Well when when
When When Where Where you you you you you you you you you You You You You You
