a a a all And And are away away broken broken broken buy call can can can cry cry down
down down down dream dreams filled forget forget full go Goin' Goin' heart hearts hearts I I in in In
Is it last learn learn Lonesome Lonesome Lonesome Lonesome Lonesome Lonesome lovers Maybe Maybe my of of only or pay
place price regret stay stay streets tears the the the the the The their There's they through to to to
to To To To town Town Town Town Town Town Town troubles troubles two where Where Where with years you
you You
