all all all all all and and and And Anytime Anytime arms away away blue can can charms could could
day day die die do do do do Dreaeaeaeaeam Dreaeaeaeaeam Dreaeaeaeaeam Dreaeaeaeaeam Dreaeaeaeaeam Dreaeaeaeaeam Dreaeaeaeaeam Dreaeaeaeaeam dream dream dream dream
dream dream dream dream dream dream dream dream dream dream dream dream dream dream dream dream dream dreamin' dreamin' FADEDreaeaeaeaeam
feel gee gee have have have have hold I I I I I I I I I I I I
I I I I I I I I I'm I'm in in is is is is is is is is
life life lips lips love love make make me mine mine my my my need need need night night night
of of Only Only or or so so so so taste taste that that that that the tight to to
to to to trouble trouble want want want want want want When When When Whenever Whenever Whenever Whenever whiz whiz
why why wine wine you you you you you you you you you you you you you your your your
