'Cause 'Cause 'Til 'Til a a a a a a a about and and and and And And arms baby
be be belong could do do don't else feeling feeling feeling feeling feeling feeling feeling fell for get gonna got
got got got got got had happiness hold hope I I I I I I I I'm I've I've I've
I've in in it it's Just like little little long love love love love me me me me meant my
never nobody of only our really Say so So tell that That That That That That that's there's think this
to true waitin' want was Well Well Well Well where whole why wild with won't world you you you you
you you you you you you you
