'cause 'er 'er 'er 'er ain't Ain't Ain't beat beat bein' bein' Bony Bony But But can can can comes
comes Dede Dede Dede Dede Dede Dede Dede Dede Dede Dede Dede Dede Dede Dede Dede Dede Dinah Dinah Dinah
Dinah Dinah Dinah Dinah Dinah Dinah Dinah Dinah Dinah Dinah Dinah Dinah Dinah Dinah Dinah Dinah Dinah Dinah Dinah Dinah
Dinah Dinah Dinah Dinah Dinah Dinah Dinah Dinah do do dodododo dodododo else fineah for for girl girl girl got
got have I I I I I is isa it it knew knew know know love love love Love Love
Love Maronie Maronie me me mineah my my my my my my my my my my my My My no
no no No nothing nothing Oh Oh one own own Peggy Peggy pretty Pretty rockin' rollin' she she so so
squeeze Sue Sue sure sure sweeter sweeter tease than than Than that that that that's that's There There's There's There's
There's to to to to truue truue very very When When with with wouldn't wouldn't
