                   
 a a a a a a a a a a a a a a a a a a a
a a a a a an' an' an' an' an' an' an' an' an' An' An' and and away away
away away away away away case case Catch Catch Catch Catch Catch Catch Catch Catch Catch Catch Catch Catch Catch
come come day day day day day day day day easy fade fade fade fade fade fade fade falling falling
falling falling falling falling falling falling falling falling falling falling falling feel feel for for for for for for for
for for For For For forget have have her her hold hold in in in in in in in in
in in it it it it it it it it it it it it it it it it it it
it it it it it it It's just just just Just let let let let let let let love love
may may might multiplyin' Never Never Never Never Never Never Never night night of of of of on on Paul
pocket pocket pocket pocket pocket pocket pocket pocket pocketful pocketful pocketful pocketful put put put put put put put put
rainy rainy rainy rainy rainy rainy rainy rainy rainy rainy rainy Save Save Save Save Save Save Save Save Save
shoulder shoulder Some Some star star star star star star star star starless starless starlight starlight starlight starlight startn' tap
tap the the them they to troubles tryin' Vance wanna' wanta' when With without you you you you you you
You'll You'll your your your your your your your your your
