a a a a A about about agroovin' agrooving agrooving agrooving All alright amoving amoving and and and and and
and and and and and and and and and and And areeling arolling arolling arolling around asplashing asplashing asplashing asplashing
asplashing asplishing asplishing asplishing asplishing astrolling astrolling astrolling Awella back bang bath bath bath Bing bop bug dancing dancing Dancing
doing door dub even everything feelin' feeling feeling feet Flip floor flop forgot gang going golly Good grooving had how
I I I I I I I I I I I I I I I I in in jumped just
know living Lollipop Long me Miss Molly moving Moving Moving my my my night on on on on opened out
party Peggy put put reelin' reeling relaxing rocking rolling room rub rug Saturday saw shoes splash splash splash splash splish
Splish Splish Splish splishing stepped Sue taking teens the the the the the the the the the the the the
the the the then there there There they They Thinking to too towel tub tub was was was was was
was was was was was was was was was was was wasa we We Well Well went whole with with
with with witha wrapped yeah yeah yeah yeah yeah Yeah Yes Yes
