a a afraid alone an and and and angry around at at at away away away away baby baby baby
baby baby baby baby baby black breakers Come Come cried cryin' cryin' darlin' deep deep did did did down down
endless endless endless endless Endless fallin' fear fight footsteps footsteps for for forever from from from from from from full
gone gone has heard heard heart heart held her her her her her her I I I I I I
I I I I in in in in in in into it it it join join keep leave looked looked
looked Looked me me me me me mine more my my my my my my My near night nowhere of
out quarrel rain ran Ran Reached saved saw say say say sea sea sea sea sea seemed seemed seemed she's
she's she's shore sleep sleep sleep sleep sleep Stole That's That's the the the the the the the the the
the The There to to to to to to tonight took took took Traced voice voice was water we we
why why why Why Why you you You your your your
