A A acallin' acallin' all all all all All All All All All All alovin' alovin' amissin' amissin' amissin' amissin'
and and And And appear appear are are awaitin' awaitin' baby baby be be been been been been been been
bit bit boy boy boy boy boy boy boy boy boy boy boy boy boy boy can can can can
can can can can de de don't don't don't don't dum dum dum dum Dum Dum everything everything fallin' fallin'
for for for for for for gonna gonna hear hear heart heart hesitatin' hesitatin' I'm I'm I've I've kissin' kissin'
kissin' kissin' know know know know life life little little love love love love makes makes me me me me
me me me me me me me me meant meant meant meant meant meant my my my my my my
my my my my my my my my no no of of of of of of of of of of
oh oh oh oh oh oh oh oh Oh Oh Oh Oh Oh Oh right right see see see see
see see see see shadows shadows Stars Stars that that that that that that The The The The The The
there'll there'll tonight tonight Tonight Tonight were were were were were were what what what what when when when when
when when with with with with with with world world world world world world you you you you you you
You You You You You You you're you're you're you're you're you're you've you've you've you've
