'Til a acryin' acryin' all all all all all all all all all all all All All All always and
arms around awatchin' awatchin' awatchin' awatchin' awatchin' away back be Because but charms come come come come come Cryin' darlin'
darlin' darlin' day dreams dreams dreams dreams empty ever for girl go gone happy has heart Hopin' how I I
I I I I I I I I I I I I I'll in is knew knew knew knew Knowing
left life long long long long long long long loved loved many me me me me meee meee misery most
my my my my My never night night night night night night night Nothin' nothing Now Nowow of of Oh
Ohuh Ohuh Ohuh patiently return so stand stand stood stood stood stood stood Susie Susie Susie that that that that
the the the the there they Thinking thought thought thought thought till to to to to to true true true
true wait Watchin' we went were were were were will will wishin' without won't world world world would you you
you you you you you you you You You You You you'd you're
