a ain't ain't all and and and and And And back back back back Bring broom cash cat cleanin' coat
cooks dirty dog doin' don't don't don't don't don't don't don't Don't dust father's finish finish floor fly Friday friend
garbage get Get give go gonna got hat he hip hoodlum If in just Just Just kitchen knows laundromat Let's
looks me more night no no no of on Or Or out out out out outside papers put put ride
rock roll room scrub see sight spendin' take Take talk talk talk talk tell that that that that that the
the the the the time to to trash up walk what when with yak yak yak yak yak yak yak
yak yak yak yakety yakety yakety Yakety Yakety Yakety Yakety Yakety Yakety Yakety you you you you you You You
You your your your Your yourself
