'em 'round 'round 'round a a A About again all All All All All All All and And And And
And And at autographs back bandstand bandstand Bay Bay Bay be be be beg blues Boston but by Cats Cats
Cats Cause Cause chang class daddy daddy dance dance dance Deep Deep Deep down Down Down dress excited filled Framed
Frisco Frisco Frisco gets gets go got got grown half have have heal heart heart heart her her her Her
high I I in in in in in in in In In In It's It's just lipstick Little Little Little
Little Little look Louis Louis Louis may million mommy mommy mommy morning New New New of of of of Oh
Oh Oh on on one one Orleans Orleans Orleans over over over P PA PA Philadelphia Philadelphia pictures Pittsburgh Please
really right rockin rockin rockin run see She She She'll She's She's She's shoes show sight sixteen Sixteen Sixteen Sixteen
Sixteen Sixteen so Somebody sportin' St St St steal such sweet Sweet Sweet Sweet Sweet Sweet Texas Texas Texas the
the the the the the the the the the the they'll they'll They're Tight to to to to tomorrow trend
up wallet's wanna wanna wanna Watch Way Way Way Whisper with with with with with you you
