aah aah aah aah aah aah aah aah aah aah aah aah aah aah aah aah aah aah aah aah
aah aah aah aah aah aah aah aah aah aah aah aah aah advice Alvin and And And And baby
baby be be been bingbang bingbang bingbang bingbang bingbang bingbang bingbang bingbang bingbang bingbang bingbang bingbang bingbang bingbang bingbang bingbang
C can can can Can Can Can Chipmunks Chipmunks Chipmunks Chipmunks come come come come come come come Come Come
Come Come Come Come Come Come Come didn't didn't didn't DJ do do do do do do do do doctor
doctor doctor doctor doctor doctor doctor doctor Doctor eeh eeh eeh eeh eeh eeh eeh eeh eeh eeh eeh eeh
eeh eeh eeh eeh eeh Everybody Everybody Everybody Everybody Everybody Everybody floor floor floor found friend friend from gave get
get get get get get go go go he he he he He He heart here here here hit hit
hit how I I I I I I I I I in In it it it it it it it
it it it it it keeping know let's let's let's Let's Let's Let's love love love love love M me
me me me me me me me me mine My My myself nice not Not Oh on on on on
on on on on on on on on on on on on on ooh ooh ooh ooh ooh ooh ooh
ooh ooh ooh ooh ooh ooh ooh ooh ooh ooh Ooh Ooh Ooh Ooh Ooh Ooh Ooh Ooh Ooh Ooh
Ooh Ooh Ooh Ooh Ooh Ooh Ooh out party people people people place pump roll roll roll roll roll roll
said said say say shake shake shake shake shake shake Simon smart smart So Someone tang tang tang tang tang
tang tang tang tang tang tang tang tang tang tang tang tell that that that's the the the the the
the the the the the the the the the the the the the the the the the the the the
the the the the the the the the the the the the the the the the the the the the
the the the the the the the the the the the the the the the the the the the the
the the the the the the the the the the the the the the the the the the the the
the the the then then Theodore they they they they they they this this this ting ting ting ting ting
ting ting ting Ting Ting Ting Ting Ting Ting Ting Ting to to to to to to to to to
to to to to to to to to to to to to to to to to to to to to
to to to to to to to to To To To To To To To To told told told told
told told told too too very very wallawalla wallawalla wallawalla wallawalla wallawalla wallawalla wallawalla wallawalla wallawalla wallawalla wallawalla wallawalla wallawalla
wallawalla wallawalla wallawalla was we we we went what what what when who'd whoa Whoa win witch witch witch witch
witch witch witch witch Witch with With With With yeah Yeah Yeah Yeah Yo you you you you you you'll
you've your
