      'Cause a a a above above all all all all all all all all
all All And And And And And And And And And And anytime arms arms around around at at at
at at at at be be be Be Be Be Be Be by by by by Dadadadadada Dadadadadada Dadadadadada dear
don't don't evenin' evenin' evenin' evenin' evenin' evenin' evenin' forever forever heaven heaven heaven honey honey Honey Honey Honey Honey
Honey Honey honeycomb honeycomb honeycomb in in in in in in in in in in in in in in in
In In Is Just little little little little little little little live love love love love love love love love
love love love McGuire me me me me me me me me me me mine mine mornin' mornin' mornin' mornin'
mornin' mornin' mornin' my my my my my my my my near near Now of of of Put Put roam
roam Sisters so So So So stars stars sugar sugar sugar sugar sugar Sugar Sugar Sugar Sugar Sugar Sugar Sugar
Sugar Sugar Sugar Sugar Sugar Sugar Sugar Sugar sugartime Sugartime Sugartime Sugartime Sugartime Sugartime suppertime suppertime suppertime suppertime suppertime suppertime
suppertime swear swear that that the the the the the the the the the the the the the the the
the the the the the The time time time time time time well Well Well you You'll You'll you're you're
you're your your
