and and and baby baby baby bitty bitty bitty brother brother CHORUS CHORUS CHORUS everybody everybody everybody got got got
got got got got got got got got got got got got got got got got got got hands hands
hands hands hands hands hands hands hands hands hands hands hands hands hands hands hands hands hands hands He's He's
He's He's He's He's He's He's He's He's He's He's He's He's He's He's He's He's He's He's He's here
here here His His His His His His His His His His His His His His His His His His
His His in in in in in in in in in in in in in in in in in in
in in little little little me me me Repeat Repeat sister the the the the the the the the the
the the the the the the Vocals whole whole whole whole whole whole whole whole whole whole whole wide wide
world world world world world world world world world world world worldBackground you you you
