'Tis afterglow afterglow again again and and are as as As at at at at at at at at at
be be beneath beneath blue blue calling colored count curtains dark dark darling day day day day day day days
days dear Deep Deep Deepening did did done dreams dreams Each Each end evening evening fall fall falling fills fills
Fingers for for gather hear Heavenly here Here Here Here Here I I I I I I I I in
in in in in in in in is is It's just just keep keep kiss kiss last last last last
Lighting Lighting Like Like love love love love Mark me me me me me mist moments my night night of
of of of of of of of of of old old old old our our Out pray pray purple rendezvous
rendezvous same same setting shades shadows soon spark spark splendor sun surrender sweet sweet that that the the the the
the the the the the the the the the the The then then thrill thrill Till time time time time
time time time To To Together Together Together Together twilight twilight twilight twilight twilight twilight twilight untold untold voice way
way We We When will will will with with with With With you you you you're your your your
