a a a a a about ah all and and and And And And And boys But But can can
car Cause chachachoo chicken close close Come congo dance do do do do do Do don't don't each everywhere eyes
fast Fox get go gonna gotta has heard heard heard heard heard heard heard hips Hop how I I I
I I I I I'll if Instrumental is it it it it it's just just just just just Just Just
Just Just know know know know know know know know know mambo me now Now of of of of of
of of oh oh Oh Oh old old old on partners ride shake show slow startin step SuzyQ Texas that
the the the the the the the the the the the The then then Then Then to to to toes
too Trot walk walk walk walk walk walk walk walk walk walk walk walk walk walk walk walk walk walk
walk walk walk walk walk walk walk walk walk walk walk walk walk Walk well Well Well Well Well what
when when yeah yeah Yeah yes yes Yes you you you you you you you you you you you you
you you you you you you you you you you you you you you you you you you You You
You You You You you'll You're your your your
