a A A A A about about all all and and and and and and and and and and arms
arms back back bad be be bet bet blind blues blues boys boys brother brother But But by can can
can't can't charms charms don't don't Everybody's everything everything fancy fancy find find Flirting Flirting fool fool for Forget Forget
free free free from from fun fun get goin' hanging have havin' havin' her her her her her her here
here home how I I I I I I I I'd I'd I'll I'll I'm I'm I've I've in in
is just just just know know know like like lonesome lonesome lonesome lonesome lonesome lonesome lonesome lonesome lonesome lose lose
love love lovesick making me me me me me me me me me me mistake must must my my new
new none not not of of Oh Oh Oh Oh Oh Oh Oh out out out over paint past past
right right round see set she she's she's she's she's should so so some some some somebody somebody staying still
still that the the the the the there there these these thought thought to to town way way welcome welcome
Well Well Well with with with with you you Z Z
