a a A acting all Am and another be believe break Can can't cry cry die die Does don't don't
fire flame foolin' game go go gone gone heart her her her her her hold hold I I I I
I I I'll I'll I'll I'll if if If If If If Is Is it it's it's it's it's It's
just just know know know let let live live love love love love may me me me me me me
my on on onesided or part playing she she she she she she she She she's she's so so so
so so soon soon soon soon soon tell tell tells the Though Though to to to to to too too
too too too wants wants Way Way when when when won't won't won't would
