a a a alto alto ancora ancora belli blu blu blu blu blu blu blu blu blu blu blu blu
blu cantare cantare cantare cantare che che che cielo cielo come con continuo continuo cosi' d'improvviso dal degli degli degli
del del di di di di di di di di di dipingevo dipinto dipinto dolce dolce e e E E
� ed ed faccia felice felice felice felice felice felice felice i il il in in incominciavo infinito io la
la La laggiu' lassu' lassu' le li lontano luna Ma Ma mai mani me me mentre mentre mi mondo mondo
musica musica negli negli nel Nel Nel Nel Nel Nel nell'alba non occhi occhi occhi occhi occhi oh oh oh
oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh
oh Penso per per perch� pian pian piano piano piu' piu' piu' piu' piu' Poi porta quaggiu' quaggiu' quaggiu' quando
rapito ritorni scompare se' sognare sogni sogno sole sole soltanto sono spariva stare stare stare stare stare stelle su su
suona suonava svaniscon tramonta trapunto tua tuoi tuoi tuoi tuoi tuoi tutti un un una Una venivo vento voce volare
volare Volare Volare Volare Volare volavo volavo
