a a a about about about and and and and and and baby baby baby bandstand bandstand blues call can
can care care chicken comes crazy crazy cross cross dance dancing dancing day day do do do does does dog
doing don't don't drives drives every every Everybody except except girl got gotta her her hop hop hop I I
I I I I I I'm I've in in into into it Julie keep kids kids know know know knows
little little little lollipop Lou love love love love Mary me me mean mean mean Miss Molly my my my
my my my my my my my my my my of of or Peggy queen queen queen queen queen queen
queen queen queen queen queen rock rock rock roll roll roll see she she she she she she she she's
shoes short shorts sixteen sixteen sixteen stroll stroll Sue sugar sweet sweet sweet talk that's that's that's that's that's that's
the the the the the the the the the the the the they thing thing time to to to to
to tunes tunes USA USA watch watch wears well well well well well well Well Well Well when when when
who who who yellow yes yes yes yes you you you you you your your your your
