a A across across across across afloat air all all and and and Any anyone around arrive awaitin' awaitin' awaitin'
awaitin' awaitin' away boat but But Catalina Catalina Catalina Catalina Catalina Catalina Catalina could Covered distant do dream even everywhere
far float for for for for for for for forever Forty gazin' girls guitar guitar have heaven I I I'd
I'd I'll I'll I'm If in in in is is is is island island island island island it it It
just kilometers leaky leave me me me me me me miles miles miles miles miles miles my my Navy near
need ocean of of of old old on out pearls promote Restin' romance romance romance romance romance romance romance romance
romance romance romance romance romance romance romance romance romance salty Santa Santa Santa Santa Santa Santa Santa sea sea sea
sea seems serene six six six six six so so some stay swim swim that'll that's the the the the
the the the the the the the the the the thereromance thing thing those Till to to trees trees tropical
Tropical Twenty Twenty Twenty Twenty Twenty twentysix water Water waterwings we we'll When Who wings with with work would yet
