a a and another be be be Because Because born born born born born Born Born Born Born But can
care care chance could couldn't cries cries date fate For For For For have heart heart heart heart hold I
I I I I I I I I I'm it it it just Just Just kid kiss know laaaate late
late late late late late late late long love me Me my My My never notice Now Now oh Oh
see That to to to to to To To To too too too too too too too too too wait
wait walk was was was was was Was why why Why Why Why Why win wish with won't wouldn't you
you you you you you you you your your your
