a a a a a a a a a a a A a'really aboopa and and and and and and
and and and And And around bam band big bless bless blowing boom boop boop But came came clarinet comin'
commenced crazy cuz dead ditty do don't down earth eat eat eater eater eater eater eater eater eater eater eater
eater eater eater eater Eater Eater eatin' em eye eye fine flyin' flyin' flyin' flyin' flyin' flyin' flyin' flyin' flyin'
flyin' Flyin' Flyin' from get ground gruff had he he he he he He He He head heard him him
his his horn horn horn I I I I I I I I I I I in in in in
is it it It It It It It it's job knockin' know land last like like line lit lit little
long looks looks looks looks looks lopa lum me me me me me me Mr Mr music my my night
not of on on on one one One One oneeyed oneeyed oneeyed Oneeyed Oneeyed Oneeyed onehorned onehorned onehorned onehorned onehorned
onehorned ooheee out out people people people people people people people people people people people people people People People People
Pigeontoed Pigeontoed Playin' purple purple purple purple purple purple purple purple purple purple purple purple purple Purple Purple Purple really
reason rock rock rock rock rock rockin' roll roll roll roll said said said said saw saw say shakin' short
short shorts shorts show Sing sky so so solo soul soul started strange strange strange strange sure Sure Sure Sure
Sure swingin' swung that that's the the the the the the the then then then thing through to to to
to to to to to to tough tree tree tune TV undergrowed undergrowed voice wanna was was was was way
We wear Well Well Well Well went what what's with wouldn't ya you you're your
