a a a a aare aare aboove above all are are are are are are clouds come come down for
High High How How How I I I I I I I I I'm LiIighting little little little little little
looooove loooove love love Make Make may may me me meoh meoh might might mywhywhywhy need of oh oh oh
oh oh oh oh oh oh oh oh oh oh oh oh oh Oh Oh Oh Oh Ohoh ohuhoh ohuhoh
ohuhoh ohuhoh ohuhoh ohuhoh ohuhoh ohuhoh one ooh ooh ooh ooh ooh ooh ooh ooh ooh ooh Ooh over ra
Ratta Ratta Ratta Ratta Ratta Ratta Ratta Ratta Searched Send Send share sky somewhere staaare star star star star star
ta ta ta ta ta ta ta ta ta ta ta ta ta ta ta ta ta ta the the
the there there There thinkin' this this to tonight tonight toooohooh toooohooh toooohooh toooohooh toooohooh toooohooh toooohooh toooohooh true true
twinkle twinkle twinkle Twinkle Twinkle Twinkle where where where Where Where Whoah Whoah Whoah Whoah Whoah Whoah Whoah Whoah Whoauhohohohohoh
wish wish wish wish Wish Wish wonder wonder wonder you you you you you you you you You're youup
