a and and as as as baby be birthday birthday Blow bright But But But candles candles candles candles come
ever ever ever ever ever ever ever ever eyes eyes for for for for For For For For girl girl
glow glow happy Happy heart heart I I I I I I I'll I've I've I've I've in in light
love love love love love love love love loveliest loveliest lovely make make me me my my my my my
my not Oh Oh Oh OH OH only only out prettiest prettiest queen queen queen queen seen seen seen seen
sixteen sixteen sixteen sixteen Sixteen Sixteen Sixteen so so so so so so teenage teenage that that the the the
tonight tonight too too true will will wish wishing you you you you you you you you you're you're you're
you're you're You're You're You're your your your
