A and and And As away back badada badada be bound bright bring broken broken Broken Broken Brooooken Brooooken day
For found he he he he he he hearted hearted hearted hearted hearted hearted heaven held him him His His
I I I I just just keep keep keep kiss lips long love love love love love love me me
me me me me meeeelody melody melody melody melody melody memory memory miss more Must Night no Nooooow Nooooow of
of of of Of oooo oooo oooo oooo Oooo Oooo Ooooh Ooooh Ooooonce Ooooonce Oooooooo Oooooooo ooooooooo ooooooooo our our
our play reminding returns since sing Sing song song Suddenly taunting taunting tender tender That That the the the the
they tight to to to to to until used was was went were were when When Wiiiiiith Wiiiiith will Won't
yearns you you you you you you young
