'em 12foot a a a a a a a a a a a a a a a a a a
a A A A A A'wearin about Ah all and and and and and and and and And And And
And And And angels band band band band band before better big big big big big brig bury but But
But carry clothes come corps crazy day decided deepsea Dooley Dooley Dooley dot dot dot dot down drivein enlisted feelin'
feelin' fightin' fishing for Give goin' good got got got got got guy guy had hat hat hat hat hat
he he he he He He He He He he's He's He's He's He's heaven him his his his how
I I I'm I've in in in in in in is it Just knows landed limousine lookin' love make man
man man man man man man man me me me me movies my name not not Now Now Now oh
oh oh oh one ooh ooh ooh ooh ooh ooh ooh ooh ooh ooh ooh ooh ooh ooh oohooh oohooh
oohooh oohooh oohooh oohooh oohooh out out Panama Panama Panama Panama Panama pink pink pink pink pink pink pink pink
polka polka polka polka purple purple purple purple purple put quick raisin' said shoelaces shoelaces shoelaces shoelaces shoelaces shoelaces shoelaces
shoelaces shoes shoes shoes shoes shoes shoes shoes shoes sick So started storm submarine such takes tan tan tan tan
tan tan Tan Tan that thatsa the the they to to to to to tried truly uniform vest vest vest
vest want wanted wanted war we We wears went were When whirlybirdy wild will with with with with with with
with with with with with with with writin' yacht
