 'nitials 'nitials 1959 7 a a Afterbeats all all all all all and and Annette arms at big big
big Bob by captain chalk Chalk Chalk charms dream ev'rybody Ev'rybody Everybody eyes football go great great great he's He's
He's He's He's He's He's he'sa high I in is is it it it kingsize kingsize kingsize kiss kiss knows
knows knows love love loves me me mountain my my my my my my my my my of on on
on on on on Paul Paul Paul Paul Paul Paul Paul Paul Paul Paul Paul Paul Paul Paul Paul Paul
Paul Paul Peaked Richard Robert Roberts school Sherman Sherman sidewalk sidewalk sidewalk smile steady tall tall tall Tall Tall Tall
Tall Tall Tall Tall Tall Tall Tall Tall Tall team the the the the the the the the the the
the the the tree tree tree wall We with with with with With With With Writin' Written
