'Cause 'Cause a a a a a a a a a a a a above above above above afraid almost
And ask ask ask ask bad be be be be be be be be be be be breaks but but
cried cried cry cry day day do do each Each Each Each Each feel feel for for go go good
goodbye goodbye guess happy hard hard have have heart I I I I I I I I I I I
I I I I I I'll I'll I'll I'll I'll I'm if if if If If If in in in
in in in in It learn lonely lonely love love love love love love love loving loving make make me
me must must must must must must must my Next night night night night nobody nobody on on one one
One part quarrel sad say say say say should should should should so so so so so stars stars stars
stars still still take tear tear teenager teenager teenager teenager teenager teenager teenager That That That the the the the
the The through through time to to to to to to up up up up want want we we we're
we're Well Well Why Why Why Why Why Why Why will with won't won't you you you you you you
you you you you
