a a a a always always apart apart are are are are been been but but but but can't can't
cry cry cry cry cry cry cry cry crying crying darling darling darling darling darling darling deep deep deep deep
down down forget forget found found Frankie Frankie Frankie Frankie Frankie Frankie Frankie Frankie Frankie Frankie friend friend have have
heart heart hide hide I I I I I I I I I I I'd I'd I'd I'd I'll I'll
I'll I'll I'll I'll I'll I'll I'm I'm I'm I'm inside inside just just just just just just keep keep
know know let let let let let let lonely lonely love love love love loved loved me me me me
me me me me me me miss miss my my my my my my my my my my never never
never never never never never never never never new new nights nights now now now now Oh Oh Once Once
Once Once pity pity pretend pretend rather rather rather rather really really secret secret see see see see see see
see see since since so so still still sweetheart sweetheart teardrops teardrops than than These These this this Though Though
Though Though was was we've we've wherever wherever within within you you you you you you you you you you
you you you you you you you you you'll you'll you'll you'll you've you've your your
