1st 1st 2nd 2nd a a above all all alone and and and and and At blue boy But could
day do Each everything find give got happy hard hear heavens her her hold I I I'd I'll I'll I'm
I'm I've I've Is just Just kiss like like lonely lonely love love love love make me might moment my
night nothin' of of part please prayed Repeat Repeat say see Send so somebody somebody Somebody Somebody someone someone Someone
Someone Someone Someone That the think this to to to to to to to to To verses verses wait want
With yes you You
