a all all all alone alone alone alone and And baby baby baby baby baby baby baby baby be Beside
Bobo Bobo Bobo bound broke can can cry did Did do do doodoodoodoo doodootdoodoo doodootdoodoodoodoo doodootdoodoodoodoo doodootdoodoodoodoo doodootdoodoodoodoo doodootdoodoodoodoo down
FADE fool for goes goes goes goes goes goes goes goes goes gonna guide heart her her her her her
I I I I I I I I I I I I'm if is is is just know know leave
left line love loved loved made me me me me me movin' my my my my my my my my
my my my need need Now on playing really she she she she she she she she she she side
so so So tell that that the There There There There There There There There There to wanna wanna want
was Was what What where where where where Where whoaohoh Whoaohohoh Whoaohohohoh Whoaohohohoh why Why wonder wonder wonder Wonder yeah
yeah yeah Yeah Yeah Yeah
