'Cause 'Cause a a a a a a a a a a all all alone an and and and and
answer's are are at baby back belonged best Bet Bet bottom bottom boy but came collar collar collar collar collar
collar dollar dollar for for friend goin' gone guess half hop hour I I I I in is it Jane
left lipstick lipstick lipstick Lipstick Lipstick Lipstick Lipstick made man man man Mary me me me me mess mine more
my noticed oh on on on on on on on on on on on on on or out pink pop
quite record red said said said saw smoochin' soda stop tale tale tale tale tale tale tale the the Then
think this through through to told told told told told Told Told Told untrue untrue walked was was were were
were were Were what When while Who yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah Yeah
Yeah yes you you you you you you you you you you you you you you You You You your
your your your your your your your yours
