a a ah ah ah ah all all all an an an an and and and and believe believe believe
believe believe believe book book book book but but but but but cheatin' cheatin' Darlin' Darlin' Darlin' Don't Don't Don't
doodidit doodidit doodidit doodidit doodidit doodidit doodidit doodidit doodidit doodidit doodidit doodidit doodidit doodidit doodidit doodidit doot doot doot doot
doot doot doot doot eyes eyes eyes got got he's he's heart heart heart heart heart heart honest I I
I I've I've is is is is is jealous jealous just just just lies lies lies look look look look
Look Look Look Look love love love love my my my my My nobody nobody nobody Nobody Nobody open open
open open part part soandso soandso Some Some tellin' tellin' That That That's That's those those those to to true
us us wants wants why why you you you you you you you your your your
