a above all all always always always and and come come come come come come come come come come daay
dahm dahm dahm dahm dahm dahm dahm dahm dahm dahm dahm dahm dahm dahm dahm dahm dahm dahm dahm dahm
dahm dahm dahm dahm dahm dahm dahm dahm dahm dahm dahm dahm dahm dahm dahm dahm dahm dahm dahm dahm
dahm dahm dahm dahm dahm dahm dahm dahm darling darling darling darling darling darling darling darling do do do do
do do do do do do do do do do do do do do do do do do dooby dooby
dooby dooby ever feel for for from from hear hold hold i i i i i I I've kisses knooow
long love love love love me me me mm Mm Mm Mm much my need need night obsession ooby ooby
ooby ooby ooby ooby ooby ooby ooby ooh ooh ooh please please saay so so so so softly softly softly
softly softly softly softly softly speak staay the through through tight to to to touch up up waarm waited waited
wanna want want what you you you you you're your your your
