And Another Away ba ba ba baa baa baa Baby Been Burn But Cause Chance Come Come Come Come Come
Come Come Come Come cryin cryin cryin' cryin' crying Darling Day Does Doo Doo Doo dry dry dry Everyday For
Give Gone Heart Heart Heart hey hey hey hey hey hey Hey Hey Hey Hey Hey Hey Home Home Home
Home Home Home Is Is It It Just Just Just Just Know Lonely Lonely Lonely Lonely Lonely Lonely Me Me
My My My My My My never never never Nothing Now of of of On On On One our pillows
pillows pillows Return Right Romance Say Say Say Say Say Say Say Say Say Say Say Say Say Say Say
Say Say Say Say Say Say Say Say Shooby Shooby Shooby Teardrops Teardrops Teardrops Teardrops Teardrops Teardrops Tell That That
Why Will Will Will Will Will Will Will Will Will Will Will Will Will Will Will Will Will Will Will
WIll WIll Wop Wop Wop Yeah You You You You You You You You You You You You You You
You You You You You You You You'll You'll You've
