'Cause 'Cause 'Cause a a all all All All alone and and be be be be be be been been
by can can can can can can darlin' do don't Donna Donna Donna Donna Donna Donna Donna Donna Donna Donna
Donna Donna Donna For girl girl girl girl girl gone gone had had her her I I I I I
I I'll I'm I've I've know left left left love love love love me me my my my my myself
name name never never now Now Oh Oh Oh Oh Oh Oh Oh Oh Oh roam same same she she
Since Since that that the the the time To wander was was what where where where Where Where Where you
you you you you you you you're you're
