A A A again And And back back back but but But But But by by by by by by
by by by called came can't can't can't come comin' could counting counting counting day day day day day day
day day day door Each Each Each end end end Everyday Everyday Everyday for got got got got got have
heart heartache Heartache Heartache heartaches heartaches heartaches heartaches heartaches Heartaches hopeful hurt I I I I I I I I
I I I I I I've I've I've I've I've knew knock left less less less lost love love love
love love love love love love me me me me me meant more more more must my my my never
never number number number number number number number number number on one said score score score stay stay stop stop
stop that that that that that that that that That's That's That's the the the the the the the the
the the the the the the the the this three to to Troubles Troubles Troubles two waited waited was Was
Was way way were when when when will will will win win win With world world world Yes Yes Yes
Yes Yes you you you you you you you you you you you You your your
