a a a a a a a a a A and back Baker because because because because believe But can't
come Come could cried cried cried cried cried Cried cry cry cry do Don't Don't dream else fall felt fooled
for for for From heart I I I I I I I I I I in interlude LaVern let's love
make make make make me me me Music must my my new of of of of part Please Robert Ross
sigh smart so start stay tear tear tear tear tear tear tear tear Tear that through through to true wasn't
we we're we're what you you you you you you You
