'Cause 'Cause 'Cause 'Cause a a a a a A A A A A A again again all all alone
alone alone alone alone alone and and and And And are arms as beg bring call call call call can
charms come come come do do don't don't don't don't don't don't don't don't don't dream dream dream dream dream
dream dream dream dream dream dream dream dream dream Dream Dream Dream dreams dreams Every feel girl girl girl girl
girl go go grow hand have have have have hear her her hold hold hope hope how how I I
I I I I I I I I I I I I I I I I I I I'll I'll
in know know know love love lover lover lover lover lover lover lover lover lover's lover's magic make make me
me me my my my my my My My My My near night No of oh old only only own
own own own plea Please pray she'll She'll sleep sleep so So So So So Some Someday that That's That's
the the the the then then thing thing Till Till to to to to to to to to to to
To To To To To true true true until until wanna want want want want want want want want way
way where will With yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeahyeah yeahyeah
yeahyeah yeahyeah yeahyeah yeahyeah yeahyeah yeahyeah yeahyeah yeahyeah yeahyeah yeahyeah yeahyeah yeahyeah yeahyeah yeahyeah you you you
