'round a a a a a a about adroopin' After all and and and And And And babe babe babe
babe babe babe babe back back back back bag's be be billows bites body boy's Brown Brown by cash cement
cement corner Could Could d'ya dear dear disappeared Diver Diver don't done down down drawin' Eek Fancy Five'll for forms
forms get gloves hardearned has has he he He hear his his ho ho I in in in is is
it it it's jackknife Jenny Jenny just just just just Just keeps Knife know know Lenya Lenya Lies life like
line line Look Look Lotte Lotte Louie Lucy Lucy Macheath Macheath Macheath Mack Macky Macky's Macky's Macky's Miller Miss Miss
morning never never now Now Now Now Now Now of of Oh Oh Oh ol' old old old old old
on on on on ooh Ooh oozin' our out out out out pearly rash red right right river said sailor
Scarlet shark shark shows sidewalk sight sneakin' So someone someone's something spends spread start such Sukey Sukey sunny Tawdry Tawdry
teeth teeth ten that that that that that that the the the the the the the the the them there
there's There's though to to town town town trace tugboat uhhuh wears weight when Where white whoa with ya ya
yeah Yes You
