'n' a a a a ahh ahh ahh all all am am and and and and And And as band's
be be change change chicka chicka chicks day day felt first get go go gonna gonna gonna gonna gonna gonna
gonna Gonna Gonna Gonna goodnight goodnight got got have her her holler home home I I I I I I
I I I I I I'm I'm I've I've in in is is is is is kicks kiss kiss kiss
knock long loose loose loose loose loose loose loose loose loose loose loose loose loose loose loose loose loose loose
loose loose loose loose loose man man me me me me me me me me me me me me me
me me me me me me me me me me my my myself now now ooh ooh ooh or out
picture picture play pocket pocket rarin' rarin' right rock roll say say say say see see shout show show So
So So So some some some some Takin' Takin' the the the the the the this This thousand thousand time
to to to to to to today today turn turn turn turn turn turn turn turn turn turn turn turn
turn turn turn turn Turn Turn Turn Turn Turn Turn Turn understand understand want want way we we Well Well
when when Yes Yes you you
