'Cause 'Cause a a a a a a a a a a a a a a A A A A
All All All All And And And And be be boy boy boy boy come come come come day found
found girl girl girl girl girl girl has has I've I've if if Is Is Is Is June life life
light love love love love love love love love love love me me me me mine mine my my my
my my my my My My My never never night really really shine shine since since song star stay stay
the the to to to to tune who's who's with with without without without without without without without without world
world year you you you'll you'll you've you've your your
