a a a a a Alvin Alvin Alvin AlvinALVIN AlvinAlvinALVIN AlvinI AlvinI'd AlvinOKAY AlvinOKAY and are be be be been
but can can can can't cheer Chimpunks Chimpunks Chipmunks Chipmunks Chipmunks Christmas Christmas Christmas Christmas Christmas Christmas Dave DaveAlright DaveOkay
DaveOkay DaveOkay DaveUh DaveVery don't don't don't fast Fellas flat for for Get good good Good hardly hardly hardly He
He He He HulaHoop HulaHoop Hurry Hurry I is it it last late late late Lets little loop loop loops
loops Me near now Ok plane plane Please Please Please ready Ready say Simon Simon SimonNaturally SimonOK sing sing So
song stand stand stand still that that That the the the the the Theodore Theodore Theodore TheodoreOK TheodoreYeah time time
Time to toys very wait wait wait want want Want Want was watch we we We We We We've were
you You your
