a ablowin' again again again and and and are atootin' back but but but call clickin' come comin' Countin' days
don't don't don't down each each fall for Give goodbye goodbye goodbye goodbye goodbye goodbye goodbye goodbye goodbye goodbye goodbye
Goodbye Goodbye Goodbye Goodbye Goodbye Goodbye Goodbye Goodbye Goodbye Goodbye has he He'll he's his home I I I I'll
I'll I'll is is its Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy kiss know know
know land lonesome long me me my my rain sea see see see sigh starts stop tear the the the
the their then till Till to to track Train traveled wand'rin' way Wheels when when when When Wind you you
you
