about and and and and and and ask ask ask ask ask ask ask ask be be blue blue blue
cares cares cares dreams faithful find find for for happy happy he he he he heart heart heart heart heart
heart heart heart'loves heart'loves heart'loves his his his if if is is it it just just just just just Just
love love love love loves loves loves make make make make make only only only only only only say say
says says someone someone someone then then Then Then Then Then to to true true true true true wants wants
when when when when who who who who who who's will will will will won't won't won't you you you
you you you you you you you you you you you you you your your your your your your your
your your your your
