'em a a'huggin a'huggin a'huggin a'huggin a'kissin ahead ahead ahead All All All All and and and and and and
And And And at back back back back back be beside carburetor come could could country dee dee Dee Dee
Dee Dee Dee Dee Dee Dee Dee do don't don't doody doody doody doody doody doody doody doody doody doody
doody doom doom doom doom doom doom doom doom doom doom doom doom doom doom doom doom doom doom doom
doom doom doom DOOM DOOM DOOM DOOM drivin' drivin' drivin' drove Drove Every eyes eyes eyes Fred Fred Fred Fred
Fred Fred Fred Fred fun fun fun get girls girls girls girls go hands hands hands havin' havin' havin' house
how how Huggin I I I I I'll in in in in in in in is is Keep Keep Keep
Keep Keep Keep Keep Keep Keep Kissin' Kissin' Kissin' Kissin' like like little little love love low me me mind
mind mind motor my my need now now now of of of off on on on on on on on
on on one one one one one one road road road said said said said said seat seat seat seat
seat seven seven Seven Seven Showed sit sittin' sittin' sittin' sittin' smoochin' snoopy snoopy snoopy that the the the the
the the the the the the the the the the the them them this this three three three through through
together together together town triple two two two up We're We're We're what what wheel wheel wheel whispered why Wish
with with with with with with with you you you you you you you you you your your your your
your your
