a a and and baby bunny but can chacha chassis classy come come come comes dances dances dances dances down
down drag fade fla fla from got hifi honey hop in in Instrumental interlude lassie lassie lassie lassie little looks
maybe me mop my my my my on on on ooh ooh ooh ooh rag real repeat rock rock rocks
roll sassy shag she she she she she she she's she's she's she's singing song stomping stroll sugar tallahassee tallahassee
tallahassee tallahassee tallahassee the the the the the the the to to to to to to walk well Well while
yeah yeah
