'cause 'cause 'cause a a a a a a a a a a a a a a air an an
an an an and and and and antelope antelope arms baby Baby Baby be be be bear better beware bowl
bowl buttercup buttercup can't can't come come Come Come conceal Cuter don't don't down drives drives drives drives eagle ev'ry
ev'ry eyes feel feelin' Floatin' Floatin' flyin' get get get get get go grizzly growl growl growl growl have have
heart heart Hey Hurry Hurry I I I I I I I I I I I I I I I
I I'm I'm I'm I'm I'm if if in in in in in insane into jumpin' jumpin' just just just
just kangaroo kangaroo keep keep kinda late late leap like like like like like like like like like like like
Like Like Like Like look look lumpa mad mad make mate mate me me me me me might might my
my my my my nearly nearly nearly nearly now now of of on on onion onion ooh ooh ooh ooh
ooh ooh ooh ooh ooh ooh ooh ooh ooh ooh ooh ooh ooh ooh ooh ooh Ooh Ooh Ooh Ooh
prowl prowl right right run run see see see see smile smile smile smile Soarin' stew stew street stronger sugar
sweet tamed than than that the the the the through tiger tiger tiger tiger tiger tiger tiger tiger tiger tiger
time time to to to to to to to to to to up up view view wait wait walkin' wanna
wanna wanna wanna wanna When When wild wild wild wild wow wow wow wow you you you you you you
you you you you you You You you'd you're you're your your your
