 'em 'em 'em 'em 'em 'til 'Till 'Till 1814 a a a a a a a a a a
a acomin' acomin' acomin' acomin' ago ago ago ago alligator Along an and and and and and and and and
and and and And And And And And And And And And And And another aonetwothree as as as as
as as as as bacon bales balls barrel beans Beatin' been begin begin begin begin behind bloody brambles brambles briars
briars British British British British British British bugles bushes bushes by by cannon cannon catch catch caught Colonel come cotton
could couldn't couldn't couldn't couldn't didn't didn't down down down down down down down down down drums eye faces fast
fast filled fire fire fired fired fired fired fired fired fired fired Fired fought gator gave go go grabbed Gulf
Gulf Gulf Gulf Gulf Gulf guns guns guns guns guns have head held Hickory high his his his hounds hounds
hundred Huponetwo Huptwo Huptwo Huptwo Huptwo huptwothreefour huptwothreefour Huptwothreefour Huptwothreefour Huptwothreefour Hut Huttwo Huttwo Huttwo Huttwo Huttwothreefour Huttwothreefour Huttwothreefour Huttwothreefour
If in in in In Jackson kept kept kept kept little little little looked looked lost made many many many
many melted Mexico Mexico Mexico Mexico Mexico Mexico mighty mind Mississip Mississippi Mississippi Mississippi Mississippi Mississippi Mississippi more more more
more muskets must New nigh nigh nigh nigh of of of of of of of'em off off off Old on
On On On On On On once once once once Onehuptwo Onehut Onehut Onehut Onetwo Onetwo Onetwothree Onetwothreefour Onetwothreefour Onetwothreefour
opened Orleans our our our our our our our our our powder powdered rabbit rabbit ran ran ran ran ran
ran ran ran really ring river round runnin' runnin' runnin' runnin' said say see'd see'd so so so So Sound
Sound squirrel stepped stood surprise take That That the the the the the the the the the the the the
the the the the the the the the the the the the the the the the the the the the
the the their their Then there there there there there There There There There they they they they they they
they they they they they They They They thing threefour threefour Threefour Threefour Threefour through through through through through through
to to to to to to to to to to took took took touched town trip twothreefour twothreefour twothreefour twothreefour
Twothreefour up was was was was wasn't wasn't wasn't wasn't we we we we we we we we we we
we we we We We We We We We We We We We We We We well well when Where
Where while while while while with with with Yeah Yeah
