'd 'em 'round 3 a a a a a a a a a a a a a a a a
a'comin' About ago ah ahTake all all all all all all all all All am American an and and and
and and and and and and and and And And And And are around at B back ball ball Bandstand
be became become bid big big big boppin' bought boy boy Boy breaks but But buy Buy Cadillac Cadillac can
catI'm cats cats Cause cigar come cut day day day didn't didn't dig dig Driving farewell fightin' footsteps for Gather
gettin' Gimme girls girls girls gittar gittar gittar gittar gittar gittar go gonna gonnna Goode gotta great grin had hair
hair havin' Havin' he he He He He He's here here Here hot hot Hot how how I I I
I I I I I I'd I'll I'll I'ma I's II Impressin' in in in into it it it it
jazz Johnny just just just kept kept kid kid knockin' Learned licks licks licks like like like long ma make
man me me me Memphis money my my my my my my My name needs night number of off off
ole on on one one or out pa papa's pick pickin' picks play poor pourin' practice put put rifle rock'n'roll
rockin' rockin' rollin' said said said said Sam Sam say screamin' Sessions showin' sign signed so So So soon sound
split square star star stay stepped story swingin' takes tell that that that That that's the the the the the
The Them then they they They this to to to took town tune turnin' Uncle Uncle understood up up was
was was was well Well what When where white with with with ya yeah yeahthey year you you you you
you You You'll your
