a all all all alone alone always and and and and and and anew are back bad blame break But
call cold come cry Darling day didn't didn't didn't do done ever everybody for from gave goodbye got grow grow
had have hide hold home how I I I I I I I I I I I'm idle if is
is is it it it it it it It It it's it's know know know left left let Let love
love love love make me me Me my My never one only only out Please proper really satisfied say show
sit soon start strong tell tellin' Temptation that that that the the the the the the The The The Then
thing things through times times to to to to to to To too treasure try up up up walked was
was was was was was was way we we'll were when Who Who will With wrong you you you you
you you you you you you you You're yours
