 a a a ahhh All And another bit bit bit come come come come come come come come Come
Come Come Come da daddy dance de don't don't going going have hear If just Just Just Just la let
lips little little little longer longer longer love me me me me mind mind mine Mommy more my my my
my Now oh Oh Oh on on on on on on on on on on on on one place please
please please please please please please please Please Please Please say say stay stay stay stay stay Stay Sweet Tell
Tell that That the time time to to to we will won't Won't Won't ya ya you you you you
you you you're your your your your
