a aah aah aah aah aah aah aah aah aah All All All and and away but byways Can't chain
chain chain chain chain chain chain chain day day day days dear don't don't don't down Fade frown gaaang gaaang
gaaang gaaang gang gang gang gang give goin' goin' goin' got hard hard hard hear hear hear hear heere highways
home home hooh hooh hooh hooh hooh hooh hooh hooh hooh hooh i i i i'm i'm i'm interspersed is
is is know know know lives long long long love me meanwhile men men men men men men men men
mm mm moanin' my my my my my my my my my my my of of of of of of
of of of on on on on on on on on on one right saay sayin' see singin' singin' singin'
so so so so somebody somethin' sound sound sound sound sound sound sound sound sun that's that's that's that's that's
that's that's That's the the the the the the the the the the the the the the the the the
the the the the the the the the the their them them then these they they're they're thirsty till to
water wearing wearing well well well whom with woman work work work work working working working working working working working
working working ya you you you you you
