a a a a a a a been been before Buddy Buddy by by by by by by by by
can't can't chance chance chance chance dance dance dance dance dance dance dance dance dance dance dance dance dance danced
floor floor girl girl girl girl girl girl girl girl girl girl girl girl girl give got got had had
her her herself herself herself herself Instrumental Interlude it let let let let let let let Let Let Let Let
Let Let Let Let little little little little little little little little little little little little little little little Little
Little me me me me nerve nerve nerve nerve never Never Never Now Now on on on on on on
pass pass see see she she She She She She She She She She She's She's shelf shelf shelf shelf
So So So So So So So Standing Standing Standing Standing take take take take the the the the the
the the the the the the the the the the the the the the the the the the through through
to to to to to to to to to to to try wallflower wallflower wallflower wallflower wants wants wants wants
wants wants wants with with with with you you you you
