ain't ain't and and and and and and and and around around baby baby baby baby baby baby by Come
Come Come Come Come Come Come daddy daddy's do do do do do down go gonna hand house how how
is just just just just knows knows let's let's like like like like little little little little little little mama
mama me miss miss miss my my my my My now now on on on on on on on on
on ooh ooh ooh really rock rock see see She She should should sis sis sleepin' sleepin' Take tear the
the the the the the this this this this Till to to twist twist twist twist twist twist twist twist
twist twist twist Twist Twist Twist twisty twisty twisty we We're yeah yeah yeah yeah yeah yeah Yeah Yeah Yeah
Yeah Yeah you You
