'round a a a a a a a a a a a a a a a a a a a
a A A A A A A A A A A A A Alyin' and Big brought brought brought brought
brought brought But But But Columbus could David do down ever fourteen Goliath good good good good good good good
good good good good good grabbed ground had had had had had hadn't hadn't Hadn't happened happened he her him
hocked I if If If in In Instead is is is is is is Isabella It's It's It's It's It's
It's jewels just known little little lives me me me me me me meet might've might've Misery need ninety of
of Oh on on other our Queen rest she spent stomped stone Street that the the the the the the
the the the the there thing thing thing thing thing thing tick tick tick tick tick tick tick tick tick
tick tick tick timin' timin' timin' timin' timin' timin' timin' timin' timin' timin' timin' timin' timin' timin' timin' timin' timin'
timin' timin' timin' timin' timin' timin' timin' to to to to to to to tock tock tock tock tock tock
tock tock tock tock tock tock tock tock tock tock true true true true true true two Walkin' way we
we we We What What Who whoa whoa whoa whoa Whoa Whoa world would've would've yeah yeah yeah yeah yeah
yeah Yeah Yeah Yeah Yeah you you you you you you you you
