a a a above and and And baby baby be be blows blows candlestick cat Chorus Chorus Chorus Chorus cow
cradle cradle cradle cradle diddle diddle dove down fell fell fiddle for gave get go He He her Hi high
hill in in in in into Jack Jack Jack Jack Jack Jill Jill jumped jumped jumped landed Let's love love
love met mmm moon nimble of of of of on over over pail quick rock rockabye rockabye rockin' Said she
shove so So the the the the the the the the the the the the the the The They To
treetop treetop turtle up up water way Well Well went When When will wind wind
