a about all all ashes away back back behind behind behind behind bridges bridges bridges bridges burned burning burning Burning
Burning city don't far folks forget forget forget Found gone goodbye hard house i i i i is is it's
it's knew knew late late letters love me me me me me me morning moved nothing now now now of
of once once once planned remind said so Sold some somehow somehow the the the them then they they're this
to to to to to to to to to together told too too tried turn turn want want want we
we we wrote you you you you you
