'bout 'bout 'round 'round a a akiss awon'tcha awon'tcha awon'tcha awon'tcha baby baby baby Baby be But But called called
can can't can't Can't close could could deal don't don't don'tcha don'tcha don'tcha don'tcha don'tcha don'tcha down down even feel
feel feel feel feel feel feel get gimme good good good good good good good got hearts Help Help how
I I I I I I I I I I'm if If If just Kiddio Kiddio Kiddio Kiddio Kiddio Kiddio
Kiddio Kiss know know know know know let let let let letter letter love love love make Make Make Make
Make Make Maybe me me me me me me me me me me me me me me me me me
me mind my my no no no no of off oh on on One only phone phone playin' playin' Please
queen say say say say say say say say sixpage sixpage so so so so so souhoh stand stand started
started talkin' talkin' tell tell that that's that's the the the the this this this time told up up wastin'
weather weather word would wrong wrong wrote wrote yes yes yes yes you you you you you you you you
you you you you You you've
