always always always always be be but but comes comes dreamin' dreamin' dreamin' dreamin' dreamin' dreamin' dreamin' dreamin' dreamin' dreamin'
Dreamin' Dreamin' Dreamin' Dreamin' Dreamin' Dreamin' find find got got Hopin' Hopin' I I I'll I'll I'll I'll I'll I'll
I'll I'm I'm I'm I'm keep keep keep keep keep Keep Keep love love love love me me me me
mine mine my my need needs on on on on on on right right searchin' searchin' Searchin' Searchin' someday someday
someone someone Someone Someone Someone Someone then then till till to to to to true true until until Well Well
Well will will
