a a a a a a a A A A alone am am Am and and and and and and
and and and And And anger answered arms as as as as as at away away back back back Back
badlands be been below Blacker bullet bullet burning but but But by by by came can can't can't cantina cantina
casting catch caught challenge Challenged chance cheek chest could could Could cowboy cowboys Cradled daring dark Dashing dead death deed
deep deep deep did did die done door door Down Down dozen dreadfully drink El El El El Everything's evil
EVIL eyes fallen fast fear feel feel Felina Felina Felina Felina Felina Felina Felina fell find find five floor for
for for for for for for FOUL found from from From getting girl girl go go go gone good goodbye
gun had had hand handsome has have he he heart heartbeat here hill hill his his horses I I I
I I I I I I I I I I I I I I I I I I I I
I I I I I I'll I'm I've I've in in in in in in in in in in in
in in in in in is is is is is it it it It It's its Just Just kiss Kissing
kneels last lay left left less let life life like little long looked love love love love love love love
loved loving maiden maiden maiden make Many may Maybe me me me me me Mexican Mexican Mexico mind moment more
mounted Music my my my my my my my my my my my My My My My New night night
Nighttime nothing nothing's nowhere of of of of of of of of of off Off Off on on on one
one One One onward or out Out Out Out Out overlooking pain Pain Paso Paso Paso Paso play puff pushes
raced ran rest ride ride ride Riding rifle right right rise Rosa's Rosa's Rosa's Rosa's run run saddle saddled see
see see seen sharing she Shocked shooting Shouting side side silence since smoke so So Something spell stay stood stood
stop stranger strong strong stronger tell Texas Texas Texas than than than than that that that that the the the
the the the the the the the the the the the the the the the the The The them there
there this this this Though Though thoughts through through tied to to to to to to to to to To
tomorrow Tonight town town trying two Unable up Up vain was was was was was weary weary went were were
West West West where where while whirl white wicked Wicked wild Wild wind with With wore worse worthless would would
would would wrong young young young
