1st 2nd 3rd 4th 5th 6th 7th a a a a a aglow all all All alone always and and
and And another be began belonged by by by by by by by BY chance climbed Crests date do door
each end faithfully fell for found gonna had had hand hand hard heart heart's heaven's hello home I I I
in in in in in invited it it it kiss kiss Kiss knew know late led love love love love
love lover's lovers me more my My no Now One One perfect plan promised romance side Side Soon stayed step
step step step step step step step step step step step step step step step step step step step Step
Step Step Step Step Step Step Step Step Step Step STEP STEP sweet talk ten That's the the The then
Then Then thrill time to to to to to took took true up up walk walk was wasn't way we
we we we we we we we'll we're we're with word word Word you you you your
