a a ain't And And And And And at be best better but comes comes comes dancer dancing eyes floor
floor floor floor fool giggle girl go go go go go go go go go go go go go go
Go Go Go Go Go Go Go Go Go Go Go Go Go Go hand her her her her her
her her her her I I I I I I I I I I'd I'm I'm if in in in
in it it it Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy Jimmy kissing kissing
land learn looked me me my never nothing off off off off said said said said said said said said
said said said said said school she she she she she she she she she she She She She She
She She she'd start started sweetest sweettalker talked talked talked talked talking talking teach that the the the the the
the the the then Things to to to to to told told told told took twinkle want Well Well Well
Well Well when when when when when when when when with world you you young your
