A A an an an and arms arms as As back back clear Comes day dreams dreams eyes eyes find
find Georgia Georgia Georgia Georgia Georgia Georgia Georgia Georgia Georgia Georgia Georgia Georgia Georgia I I I I I I
I'm in in just Just Just Just Keeps Keeps Keeps Keeps leads leads me me mind mind mind mind mind
moonlight my my my my my no no No of of old old old old on on on on on
Ooh Other Other Other Other out out peace peace peace peaceful peaceful pines reach reach road road said said say
see see smile smile song song song song song song Still Still sweet sweet sweet sweet sweet tenderly tenderly the
The The The this through through to to to to whole you you you you
