'Cause a ain't all and back back be blues bye bye cry for for get get goin' going gone got
got got hand here home home honey I I I'll I'm I'm I'm I'm I'm I'm I'm I'm I'm I'm
I'm I'm I've I've I've in is keep leavin' me money my my my my my need New New New
New New New New New New New no No Now of on Orleans Orleans Orleans Orleans Orleans Orleans Orleans Orleans
Orleans Orleans pair reason see shame shoes spent stay suitcase talkin' that That's the This through Till time time to
to to to to to to to to to to to to to today two use used walkin' walkin' walkin'
walkin' walkin' walkin' walkin' walkin' walkin' walkin' When When while Yes Yes Yes you you you You
