 A ain't and apart baby been breaks But But chance cry cry cry dumdumdumdumdydoowah dumdumdumdumdydoowah dumdumdumdumdydoowah Dumdumdumdumdydoowah Dumdumdumdumdydoowah Dumdumdumdumdydoowah
far feel feelin' for forever goes goes gone gotta heart heart heartaches I I I I've If Know Know Know
Know Know lonely lonely lonely lonely lonely lonely lonely lonely lonely lonely lonely lonely Maybe more my my new No
Ohohohohwah Ohohohohwah only Only Only Only Only Only Only Only Only Only Only oohyayyayyayyeah Oohyayyayyayyeah Oohyayyayyayyeah right romance So sorrow
take that's the the the the the the the the the the the the the the There There They're this
through tomorrow tonight way why you You your
