 1960 9 all all all all all always and and and And And And And at ayay ayay baby
Because Because Because Because Because Because Because Because Berry by care care cryyy die do do don't don't FADE feel
feel feel feel feel feel feel feel Find Find fine fine fine fine fine fine Folks Folks Gordy hand here
here hold holding I I I I I I I I I I I I I I I I I
I I I I I I I I I I I I I I I'll I'll I'll I'm I'm I'm
If in it it it it it It It Johnson Jr just know know know know know know know know
know let like love love love love love love love love love love love love love love love love love
love love love love love love love love love love love love love love love Love Love loving low make
makea makes makes makes makes makes makes makes Marv may may me me me me me me me me me
me me me me me Mikaljohn mine mine mine mine mine mine mine mine mine mine more my never never
new new now now One Peaked people people right right say say so so so so so so somebody somebody
stickin' stickin' stop sweet tell tell that the the the the the the the the the the the the the
the the The The then then things time to understand way way way way way way way way way way
way way way Way what what When with with Written wrong yay Yay Yay Yay Yay you you you you
you you you you you you you you you you you you you you you you you You You you're
you're you're you're you're
