a a And as as as as away away back be But come could cry cry day day did did
did did did down evening every every fall feel footsteps footsteps footsteps footsteps footsteps footsteps footsteps footsteps footsteps footsteps Footsteps
Footsteps Footsteps from from goodbye goodbye goodbye hall haunting hear hear I I I I I I I I'm lonely
make make me me me me me me memory my Now Now Now oh oh oh oh oh oh on
pray prayers say say say say stairs such teardrop that the the to to Walkin' Walkin' why why why why
why why Why Why Why Why Why Why Why wonder wonder you you you you you you'll You're your your
