'Cause 'Cause 'Cause 'Cause 'em a a a a a a a a a a a a a a a
Ah alone alone and and and and and and and and and and And And around around around around around
around around around around around ask ask awooing awooing baby baby back because because better better called called came came
come come come doing doing don't don't don't Don't Don't Don't fall fall fall fall fall give give gonna gonna
gonna good good good good good good good good good good good good good good good good got Honey hug
huggin' huggin' huggin' hugging I I I I I'm if If If If in in in in in It's It's
It's just just kissed kissed kisses kissin' kissin' kissin' knockin' knockin' know know know Know like love love love love
love love me me me me me me me me mess mess mess mess mess mess my my not now
Now Now number on on out phone phone right right Right rock rock rocked rocked rockin' rockin' rockin' rockin' rockin'
rockin' rockin' rocking rocking roll roll so somebody somebody soul soul start Tell that that that that's that's that's that's
That's That's That's That's That's That's That's That's the the tight To To To To To was was way way
way way way way way way way way way way way way way Well what what Why Yeah Yeah you
you you you you you you you you You You You You you're you're you're you're you've you've your
