a a a all And And anymore anymore anymore at bad But by can't care Cathy's Cathy's Cathy's Cathy's Cathy's
clown clown clown clownThat's clownThat's comes comes comesThat's crawl die die die Don't Don't Don't Don't Don't Don't dont Dont
each each each even for for for gotta he he he he he He's hear hear hear hears Here Here
Here I I I I I I I've its its kind kisses kisses kisses know know knows lies love love
love man man me me not of Or passing sad see shed sincere so sound sound sound stand sure sure
sure tall tear tellin that That that's that's that's That's That's them think this this this time time time treating
want want want want want want when When you you you you You your your your your your your youre
youre
