a a a again again and and and arms as as be be before before beyond beyond beyond beyond beyond
beyond beyond beyond beyond beyond birds Break bye Bye could doubt doubt far fly for for go go go go
golden Happy Happy heart heart her high I I I I I'd I'll I'll If Instrumental It's It's just just
kiss kiss know know know lead lead like long lover me me me me meet meet meet moon more My
My My near never never No on on sailin' sailin' sailin' sailin' sailin' sailin' sailin' sands sea sea sea sea
She's ships shore shore So Somewhere Somewhere Somewhere soon soon stands star straight That the the the the the the
the the then there there there to waitin' watches watchin' we'll we'll we'll We'll We'll We'll We'll will will
