a a a a a a a a a a After Ah Ah Ah Ah Ah Ah all and and
and and and are are are at at Bobby Bobby bookin' by car cats cats cats chick chicks chicks Chicks
cookin' cool cool cool cool cool cool cool dance days desire do down dress Everythings Everythings fire for glad glad
go go go go go go golden gonna gonna Gonna greatest hah have have heart's house huh I I I
I I I'll is it kicks kicks kicks kiss latest little live lookin' love my my My on our plan
pool puts quit rendezvous rule said school school school school school school school school school school school school settle swimmin'
swingin' swingin' swingin' swingin' swingin' swingin' swingin' that thats thats the the the the the the the the the things
through to to to Trade Uh wail way we we we we We we're We're We're We're Well Well Well
When Where wo wo wo wo wo wo wo Wo Wo yeah yeah yeah yeah yeah yeah Yeah Yeah you
you
