24 24 a a a all all and babe broken broken broken broken busy busy can can can come come
come come come come come come come come come come Come Come Come Come Come day day down fix fix
fix fool friends friends gather girls handy handy heart hearts hearts hearts Here Here Hey Hey hours hours I I
I I I I I I I I I I I I'm I'm I'm I'm I'm I'm I'm I'm I'm
If is is kind know know know Listen love main main man man man me me need no not or
pencil putting repair round rule runnin' runnin' say say see see should sweet sweet tell tell that that that the
the the the the Then Then They'll They'll thing thing things things to to to to to to to to
truly truly truly use want want what whisper whisper with yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah
Yeah Yeah Yeah Yeah Yeah you you your your your your
