7th 7th a a a a a a a a a A A about afternoon ain't am am and and
and And And around arrow as at at attack awaitin' back bald be been behind bet bit brave brave bunch
bushes But called Cavalry Cavalry Charlie CHARLIE clear clear comin' coward Custer Custer Custer Custer Custer Custer Custeryou cuz day
dead doin' doin' don't don't don't don't don't don't don't dream DUCK durned every excused famous fight fixin for for
forward forward friend from from go go go go go go had hair HEAD heard heard heh heh here here
Hey Hey HEY HEY history Hmm Hoaaww HOaaww Hooh I I I I I I I I I I I
I I've if in in Indiansheh injun injun injuns is it it itn't jokin' just kemo KEMO KEMO last late
Let's like Listen little Look Look loud loud make make man me me men men mind moving Mr Mr Mr
Mr Mr Mr Mr my my Nah night no Nope of of of of of on on on one one
or out out OUT please please Please Please Please Please rang rang rear rear redskin rest riding rode runnin' sabe
SABE SABE same seefriend smarts Somebody SPOKEN SPOKEN stood sure take that that that That That that's the the the
the the the the the the the the them them then there there there THERE there's There's they They They're
Theyre this time to trembling trembling up victory voice voice voice wanna wanna wanna wanna wanna was was went were
what What What wild wind with with with wonder word word word yelled YER you're young
