a a a a a a aleja all all alto alto and and and Away Away behind behind bird bird
blu blu blu blu can can Cantare Cantare Cantare Cantare Cantare cara che cielo clouds clouds confusion confusion crowds crowds
d'azul de de despacio despacio di di di di di dipinto disillusion disillusion dulce el el el el en encuentro
enjoy enjoy Fade feather feather felice felice feliz find find fly fly from from given given glow glow happy happy
has has heart heart hizo I I improviso in in infinito Italian Just Just know know la las lassu lassu
leave leave Let Let Let's Let's like like llevo love love lovers lovers maddening maddening manos mas mas mas me
me me me me me mi mi mientras mind mind mundo musica my my Nel Nel no No No of
of of of of of of of oh oh oh oh oh oh oh oh oh oh oh oh oh
oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh para parecido peace peace Pienso
pintaba pinto que rainbow rainbow rapido Repeat se sing sing sings sings sol solo star star stare stare sueno that
that the the the the the the the the to to tocada together together un una up up us us
viento volando volando volar Volare Volare Volare Volare Volare volvera way way We We we'll we'll Where Where wings wings
wonder wonder y y y y y yo Your Your
