afraid all alone and and And answer be be been been been blue blue blue blue born boy boy boy
boy But came empty find For has has have heart heartache I I I'm I'm if if is is is
is is is it It know letter life lonely lonely lonely lonely lonely lonely lonely lonely love love must my
my my my my My My My My name name name name name name never night of of raining Remember
say should should should so so so So soI'm someone that that the the They this tired tired to today
tomorrow torn trouble trouble unknown was way Well Well woe writing Yeah Yeah you you're
