a a about about about about about about about Ah Ah Ah Ah all all and and and and baby
baby baby be be be be be be Be bet But But c'mon C'mon C'mon C'mon clippa clippa day day
day day do do doll doll down down down down down down ev'ry ev'ry get gonna gonna gonna got got
got got got got I I I'll I'll I'll I'll I'll I'm I'm I'ma is is it's it's knock knock
lips lips lips lips little little mad mad make make me me me me me me me me me me
me MORE new new oh oh oh oh oh oh Oh Oh Oh ONCEwah one one one one one one
one one one one ONE only only out out play play settle settle settle settle some some tame tame that
that that'll that'll the the the the them things things wah wah wah wah wah wah wah wah wah wah
wah whoa whoa whoa Whoa Whoa wild wild wild wild wild wild wild wild wild wild wild wild wild wild
wild wings wings yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yet
you you you you you you you you you you You You You You you've you've your your
