a a a a a all alone along always and and and and and and and and And And And
And And around as at at away away away away bad bar be broke But came cold cryin' Dan Dan
Dan Dan Dan dancin' daughter daughter daughter day did died died dime dime down down drink drinkin' each each failin'
felt follow for for for from from get Get Get Get go goin' grave gray grew guitar hat havin' he
he he he'd hear heart here Hey him him him his his his his his how I I I I
I I I I I I'd it journey just just know least lollipop looked Lord Mama me me me me
Mobile Mobile Mobile more mornin' my night no Not Now of Oh old old old old old old older on
on one only out out out out out out papa papa Papa papa's passed pitchin' pity played pride proud quarter
quarter quarters railroad raise sadly sat say say seemed sing singin' single slowly so some some soul stand streets take
take take take Take Take Take Take the the them then Then there they're Things this this this this three
time to to to to to to to to today took tried Tucker Tucker Tucker Tucker Tucker's turned was was
was watch well when when Where while will wine wine wish with worn worse you your your your your
