a a a a a a a a a a a All and and and ask bell bell brave Braver
breeze bright Brighter cherish day deep deep deeper Deeper diamond for for for give give Give Give gold have heart
heavenly high higher higher hold honey how how how how how how how How How How How huh huh huh
huh huh huh huh huh huh huh I I I I in Instrumental Interlude is is It's It's king long
Longer love love love love love love love love love love love love love love magic magic magic me me
me me memory mighty mission mission mm mm mm much my my My My My My My My need of
oh oh oh please pretty pretty ring Say Say Say Say sea so soft Softer spell spell Spring strong strong
stronger Stronger summer sweet sweet Sweeter taller tallest than than than than than than than than than than than than
than than that that the the those those to to to To touch tree tree uh uh uh uh uh
uh uh uh uh uh warmer well well wide wider widest will will wishin' wishin' words words you you you
you you you you you your your your Your Your
