'Coz 'Coz a an and And And And And And are are are as at back be be best blue
breakin' bring but But care care come could couldn't cried cry cry cry darlin' don't everybody's everybody's everybody's everybody's everybody's
everybody's Everybody's Everybody's Everybody's exceptions exceptions exceptions fill find fool fool fool fool fool fool fool for for for for
for forget goodbye heart her her how how hurt hurts I I I I I I I'd I'd I'm I've
if is It it's know know lead least love many me me mine more much myself myself no no no
ocean of on only plaything plaything plaything prove really rule rule rule runnin' say score should somebody's somebody's somebody's somebody's
somebody's somebody's somebody's somebody's somebody's Someday someone tears tears that the the the the the The there there there this
though Though to to to to to told twice untrue way without Yes Yes Yes Yes Yet you you you
you you you you you'll You'll You'll
