'Cause 'Cause 'Cause 'Cause 'Cause a a a a a a a a a a all angel are are are
are are be behind bluebirds build build build build build build build build build climb climb climb climb climb Climb
Climb Climb Climb Climb Climb Climb day drive Every fly for girl going gonna gonna gonna Gonna gotta heaven heaven
heaven heaven heaven heaven heaven heaven heaven heaven heaven heaven heaven heaven heavenly heavenly high high high high high high
high highest highest highest highest I I I I I'll I'll I'll I'll I'll I'll I'll I'll I'll I'll I'll
I'll I'll I'm I'm in is is is is is kissed knew leave lips love me mind my my of
of out outta over rainbow stairway stairway stairway stairway stairway stairway stairway stairway stairway star star star star sweet sweet
that That's the the the the the the the the this time to to to to to to to to
to to to to to up up up up up up up up up up up up up up want
way way way way way way way Way well wella wella wella wella wella Wella Wella Wella were When where
where where where where where where world world you you you you you you you you You're your
