again all all alone am and And And another arms been blind broke broke but But called can can date
else else else else finally found glad go had hang have have have have have have have he he'll he'll
he'll he'll hear heart heart here here his holds I I I I I I I I I'll I'm I'm
I've in in in is is is is jukebox just kind know know love love loved Loving low made many
me me more much must my my My no not not not now now Now Now on Once out pay
phone place place playing price say say So So soft someone someone someone Someone stay stay stay stay tenderly than
that that's the the the the there's times to to to to to to tonight too true up waiting was
we who's with with worth yesterday you you you you You You you'll you're you've your your your
