    1941 a a a a a acguitar acguitar Admiral aimed and and and and and and
and and and and and and and And around around around as as as as as as as as asail
away away away battle battle battleship battleship battleship battleship battleship battleship be begun big big big big biggest biggest Bismarck
Bismarck Bismarck Bismarck Bismarck Bismarck Bismarck Bismarck Bismarck Bismarck Bismarck Bismarck Bismarck bottom bows boys British British British British But
came cause cause Cause Churchill cleared cold coming couldn't cry cut cut cut day day days deck decks decks depends
depends down down down down ever every every fast fastest fatal fifteen find find find find firing first fleet fog
foggy For found found found found found from fuss fuss German German German German German German Germans gone gonna gotta
gotta gotta gotta gotta guns guns guns guns guns guns had had had had had had he her her her
her her hit hit hit homeland Hood Hood Hood hours I In is its just just knew knew know last
long made makin' makin' May memory mighty mighty mighty miles morning night nights ocean of of of of of on
on on on On Out people put run runnin' runnin' said sailed saw sea sea sea seaman seas seven seventh
she she's shell shells shells shells ship ship ship ship shook sink sink sink sink sink Sink six smoke somewhere
sound spin spun started steers steers Stop such such sun t'was Ten terror that that that that that that That
that's the the the the the the the the the the the the the the the the the the the
the the the the the the the the the the the the the the the the the the the the
the the The The The The The The The The then they they they They those those those those those
to to to to told trail trees trees tried turn understood us us war was was was was we we
we we we We We We We We We We We We'll We'll we're weary went were were were when
When world world Yeah Yeah
