'til 'til 'til all all all all all all as as baby baby be be be be be But But
can didn't didn't die die even even Friday Friday Friday From From From good good good good I I'll I'll
I'll I'll I'll I'll I'm instrumental it it it it it it left left lonely lonely lonely lonely lonely lonely
lonely love love make make make make make make me me me me me me Monday Monday Monday morning morning
morning never never night night night Oh Oh Oh Oh Oh Oh ooh ooh ooh ooh ooh ooh ooh ooh
ooh ooh ooh ooh our our right right right right right right said said said said said said Sax since
Since solo those those those those those those to to to to try try wah wah wah wah wah wah
wah wah wah wah wah wah wah wah wah wah wah wah wah weekends weekends weekends weekends weekends weekends well
well well Well Well Well would would you you you you You You You You You You you'd you'd you'd
you'd
