a a All And beat beat before blue blue blue blue blue blue blue blue blue blue blue by by
can can can can come come door doorstep doorstep eyes eyes eyes eyes eyes eyes eyes eyes eyes eyes eyes
from from from Gonna Gonna good guys have have heart heart I I I I I I I I I
in in Keep look love love love love love meet meet moved my my My My neighborhood next out out
please please pretty pretty Pretty Pretty Pretty Pretty Pretty Pretty Pretty Pretty Saw Saw say say sayin' sit sit skipped
skipped So So So So sure tell tell that that That That the the then Thought to to today today
was what what window window With you you you you you you you you you you your your your
