'em a A A and are be bees best bills birds But But can can't don't don't don't everything Fm
for free free get get Gimme give give give give I I I I I I I I I I
I I I I I I I I I I I I in it it's keep life lotta lotta lotta
lovin' lovin' me me me me money money money money money money money money Money my need now now Now
Oh Oh pay refrain refrain such that's that's That's That's That's That's That's That's That's That's That's That's That's That's
That's That's That's That's That's That's the The things thrill true use wanna want want want want want want want
want want want want want want want want want want want want want Well Well what what what what what
what what what what what what what what what what what what what what what What Wo yeah yeah yeah
yeah you You your Your
