a a a a a a a a a all all all all all all all All All alone and
and And And And And And And And And Anytime as as As As baby baby Baby Baby Baby be
be be been been blue call call Call can can Cause Cause chance chance come come come do do do
do do do do do don't fast fast feel feel feel feel feeling for for give give go got gotta
gotta gotta gotta gotta gotta gotta gotta have heart heart Here's Here's Here's how how huh huh huh huh I
I I I I'll I'll I'll I'll I'll I'll I'll I'll I'll I've I've if if is is Is Is
just just lonesome lonesome love love love love lovin' lovin' low man man me me me me me me me
me my my my my Needing Needing no on on on place please please real real romance romance runnin' runnin'
runnin' same same squeeze squeeze start start telephone Tell Tell Tell Tell Tell that that that thats thats thats the
the the the the to to to to to to to to to to to to to to to too
too try try uh uh waiting waiting want want way way when when you you you you you you you
you you you you you you you you you you you you you you you you you you you You
you're you're you're you're your your
