'Neath all alone and and and and And And And And anyone apart arms arms arms arms asks Baby be
be be be But But But can can can Can Can't carry Cause Cause dance dance dance dance dance dance
dance dance dance dance darlin' darlin' darlin' darlin' don't don't don't don't don't Don't Every Every eye feel fine for
for for for for for for for forget forget forget forget fun give gives go go Go Go gone gonna
gonna gonna gonna guy hand have he he heart held him him hold home home home home home I I
I I If If in in in in is it it's know know last last last last last last last
Laugh let Let light like love love man me me me me me me me moon much musics must never
never night no oh Oh on pale save save save save Save Save Save sing smile smile so so So
So So So sparklin' take takin' takin' takin' takin' tell That the the the the the the the the the
the the the the tight till time to to touch we we're when while who who who's who's who's who's
whose whose whose whose will wine with you you you you you you you you you you you you You
You You You you're you're you're you're you're your your your
