baby baby baby Baby Baby Baby believe believe believe But But But comin' comin' comin' don't don't don't Don't Don't
Don't Don't Don't Don't for for for for for for funny funny funny here here here here here here how
how how how hurry hurry hurry hurry hurry hurry I I I I I I I I I'm in in
in in in in It It It know know know LaLa LaLa LaLa LaLa LaLa LaLa love love love love
love make make make make make make may may may me me me me me me my my my my
my my Oh Oh Oh ohh ohh ohh ohh ohh ohh ohh ohh ohh ohh ohh ohh ohh ohh ohh
ohh ohh ohh ohh ohh ohh ohh ohh ohh ohh ohh ohh ohh ohh ohh ohh ohh ohh ohh she's
she's she's Sittin' Sittin' Sittin' Sittin' Sittin' Sittin' sound sound sound that UHH Waitin' Waitin' Waitin' Waitin' Waitin' Waitin' well
worry worry worry worry worry worry Ya Ya Ya Ya Ya Ya Ya Ya Ya Ya Ya Ya Yeah Yeah
Yeah you you you you you You You You
