a a a a a all all and and and And And baby baby baby baby baby baby baby baby
baby baby baby Baby Bobby c'mon chick's chick's cool cool crazy crazy do do do do do do'Whoa do'yeahoh don't
don't don't don't dynamite dynamite dynamite ev'ry ev'ry every everything everything Fade fine go go gonna good Good Good Good
Good Good Good Good Good Good Good groove hmm I I I I I I I I I I I
I I'm I'm I'm in instrumental instrumental it keep kicks kicks kicks kicks kiss kiss let's let's love love love
love love make make maybe maybe me me mean meana mine mine mine moves moves much my my my my
My night night night now real real really Rydell soul soul'yay stick stop stop such super superfine sure sure the
thrill time time time time time time time time time time Time to to to Too twist twist we we
we when when when Whoa whoaoh with with with with yeah yeah yeah Yeah Yeah Yeah yes yes yes yes
yes you you you you you you you you're you're you're You're You're You're You're youoh
