'n 'n 'n 'n 'n 'n again again again again again again again again again again again again and and
around around baby baby clap Come Come Come Come Come did did did did did did do Do Do down
down everybody go go goes gonna good gotta hands here here here here hummin' hummin' I'm is is is is
it know know last last last last last last let's let's let's let's let's let's let's let's let's let's like
like like like like like like long looking love love make make me me me me my Now Oh Oh
on on on on on really really remember remember round round sing so so song summer summer summer summer take
the then then things things this time time time time twist twist twist twist twist twist twist twist twist twist
twist twistin' twistin' twistin' twistin' up up we we we we we we we we We were were when when
won't Yea Yea Yea Yea Yea Yea Yeah Yeah year year you you you you you you're your
