aglow all alone always And And And And baby baby baby baby baby baby's bah bah bah bah bah bah
bah bah bah bah bah bah bah bah bah bah bah bah Bah bomp bomp bomp bomp bomp bomp bomp
bomp bomp bomp bomp bomp bomp bomp bomp bomp bomp bomp bomp bomp bomp bomp bomp bomp Bomp Bomp Bomp
boogity boogity boogity boogity boogity boogity boogity boogity boogity Boogity Boogity Boogity Boogity bop bop bop bop bop bop bop
bop bop bop bop bop bottom da da da da da da da da da da da da da da
da da da dance Darling ding ding ding ding ding ding ding dip dip dip dip dip dip dip dip
dip dip dip dip dip dip dip dip dip dip dip dip dip dip dip dip Dip Dip Dip Dip
dong dong dong dong dong dong dong Each every Every fall fall fall fall forever from guy hand hand hand
have He He He heard heard heart heart her his his his honey I I I'd I'd I'd I'd in
in in in In In In In In In In In In In In In into it know lama lama
lama lama lama lama lama lama lama Lama like like like like love love love love loves made made made
made man man man me me me me me mean my my my my my my my my never of
part put put put put put put put put put put put put ram ram ram rama rama rama rama
Rama Rama Rama right said say says Sets shake shake shake she she She She shoo shoo shoo shoo shoo
shoo shoo shoo shoo shoo singin' so So So song thank that that that that That the the the the
the the the the the the the the the the the the the the the the the the the the
the the the them time time to to to to to to was was was we we'd we're went when
when When who who who Who Who Who Who Who Who Who Who Who Who Who Who Who with with
with with word wrote Yeah Yeah Yeah You
