 'round 'round a a a a a a a a a a a a all and And And And
And And And anda anda are arms awalkin' Because began began big big brandnew brandnew can'tcha clay clay clay clay
clay clay created created day did did did did did did do Doin' dream every every every Fade fix for
for For For givin' gonna ground he he he He He He He He He He He He He He
Hey Him Him Him his His holdin' hundred hundred hundred hundred hundred I I I'll I'm it just just just
just just just kiss know let life like listen livin' livin' lots lots lovin' lovin' made make man man me
me missin' my night Now of of of of of of of off People Pickin' pounds pounds pounds pounds pounds
rolled rolled said see should sleeves sleeves tall thank thank that the the the Then they thisa tight To today
took up up uppa what what what's whoaoh Whoaohoh Whoaohoh will with With With With woman woman world world world
worth ya yes yes yes Yes you you're
