 a a a a afallin' ain't ain't all alone Aso back be be be be be be bring But
can't can't cloud cloud cry cry don't don't eyeeyes eyeeyes eyeeyes eyeeyes eyeeyes eyehieyes eyes eyes eyes eyes eyes FADES
fallin' fallin' Fallin' falling falling Falling Falling Falling Falling Falling Falling feels feels feels For For from from from from
from from from from from from from gone gone guitar has head head her I I I I'm in in
instrumental intro it it it it It It It It It keeps keeps keeps keeps Keeps know know left like
like like love man man many many many me me must must must must my my my my my my
my my my my my my my my no no Oh Oh Oh Oh on ooh ooh rain Rain Rain
raindrops raindrops raindrops raindrops raindrops raindrops raindrops raindrops raindrops she's she's Since so So So So So suppose suppose teardrops
teardrops There There thunder to to to where where WhoaHoooHoooWoo would
