    'cuz 'til 2 30 a a a a a a a a a A aflame Ahoohoohoohooh
all all am and And And And And anywhere arms around around around baby back back back back back back
back back back back back back back back back ball ball ball ball ball ball ball ball ball ball ball
ball ball ball ball ball ball band band be Because bounce bounce bounce bouncin' bouncin' bouncin' bouncin' bouncin' bouncin' bouncin'
bouncin' bouncin' bouncin' bouncin' bouncin' bouncin' bouncin' bouncin' bouncy bouncy bouncy bouncy bouncy bouncy bouncy bouncy bouncy bouncy bouncy bouncy
bouncy bouncy bouncy bouncy bouncy bouncy bouncy bouncy bouncy bouncy bouncy bouncy bouncy bouncy bouncy Bouncy Bouncy Bouncy Bouncy Bouncy
But by calls can come come come come come come come come come come come come come come come do
don't don't don't down down down Eeeaheeeeee Eeeeeeeee enough even even even go guy's heart heart heart heartstrings her her
her hooahoohooh Hooahoohooh I I I I I I I I I I I I'll I'll I'll I'll I'll I'll
I'm I'm I'm If Instrumental it's just just Just Just Key like like like like like like like love major
me my my my my my my my name of on other put put put reach rubber rubber rubber rubber
rubber rubber rubber rubber rubber rubber rubber Rubber Rubber Rubber Rubber Rubber Rubber Rubber Rubber She shoulder snap some squeeze
stretch stretch tap tear that that's they thin think till Time to to to to to to to to to
to to to to to to to to to to true two When you you you you you you you
you you you you you you you you you you you you you you you you You You You You
You You
