a a ah anyway anyway baby baby baby baby baby baby baby baby baby baby baby baby baby baby big
big boogety boogety boogety boogety boogety boogety boogety boogety boogety boogety boogety Boogety Boogety Boogety Boogety boss boss But call
come Come do do Do Do Do Do doin' don't Don't Don't Don't door Eeea Eeeaaah fine fine floor gee
gee gee gee get get get get get Get Get gonna gonna Gonna hall haw haw haw haw hear Hey
I I I I in it it it it it it it it it it it It's It's just left
left let's line line little little lives look look next now Now Now Now Now Now Now oh oh oh
oh oh oh oh oh Oh on on pardner partner party pony pony pony pony pony pretty pretty quit quit
quit quit real right right say say say say see she's She's shoo shoo shoo shoo so So So So
Suzie takin' the the the the the the the the the this time time to to to to turn turn
turn turn union up up up Well when when when when when who with with with with with with with
With ya ya ya ya ya ya ya ya ya you you You You You're You're your your
