a about about all an' And And arms around away before Believe big brown by choice couldn't day did eyes
feet Flashed for forever gets good goodbye goodbye goodbye goodbye goodbye goodbye goodbye goodbye ground had had heard heart heart
heart heart heart heart heart heart hello hello hello hello hello hello hello Hello hey Hey horses I I I
I I I I I I I I I'm I'm I'm I'm in in in just knew knew knew lips
Lou Lou Lou Lou Lou Lou Lou Lou Lou Lou Lou Lou Lou Lou love love love make Mary Mary
Mary Mary Mary Mary Mary Mary Mary Mary Mary Mary Mary Mary me me me me meet moonlit more my
my My never never never never night no not Now one one oo part part part passed said saw say
see so so so So So So So stay stuck sunny Swear Sweet Sweet Sweet that That's the those though
thought tight to to to voice wanted way we'd we'd we'd Wild with with with Yes you you you you
you You your your
