a a a a about about along along along an an an and and and and And And apiece apiece
apiece bacon bass boogie boogie boogie boy boys call can can can can cat chicken Come Come Come cookin' down
down down down down Down Down drill drill drummer every every fill fill fried get get get get gonna grease
hear hear hear I'm if if if it's It's It's It's just just Kickin' kicks kicks knockout know lead lead
like like like lose lose Mama's man's McCoy night night Now Now Now old old old on on on open
open piano place place play really really remember road road road road road road road rubberlegged shove shove six six
some some some steam steam sting sting that the the the the the the the The there's There's they to
to twelve twelve wanna wanna wanna Well you you you you you you you you you You your your your
your your your
