'Cause 2 38 a a a Ah all and And And And are around as as as as away baby
baby baby baby baby baby baby baby baby baby back back be be be Be Be been blue can can
care care care care care care care care cloudy cry discover discover do don't don't don't don't Don't ever ever
everything F F Fades fallin' girl good good good good good good good good got her her her her her
her her her her her her home home hurts I I'd I've if if If In it just just Just
Just Just Just Just Key kind kind know let let little love love love love major major make make Make
me me me mine Modulate my my my my my my my my my my My never Now of of
of of of of of of of of Oh Once out Paint Please rainbow really really really say say see
send send she'd should should sky so so something sure surround take take take take Take Take Take Take taken
tears tell that that That That That There's thinking though time Time to to to to true upon was Well
Well with you you you you you you you you you you you're you've your
