   'stead 'stead a ain't ain't and and and and and and and and and and and and
and and and and and and and bell bell bell bright bright bright call can can come come come come
count count countin' countin' do do do do don't don't don't door door door door down down girl girl gonna
gonna gonna gonna gonna gonna gonna gonna gonna gonna guitar here here Hey Hey hold hold hoohoot how how How
How howl I I I'm I'm I'm I'm I'm I'm I'm I'm I'm If If If is is is kisses
kisses knock knock knock knock knock knock knock knock knock knock knock Let's Let's like little little lovesick me me
me moon moon moon name near near no no of of on on on on on on on on on
on out out out out out owl piano ring ring ring ring ring ring ring ring ring ring say see
sheep sheep sleep sleep tap tap tap tap tap tap Tap Tap Tap the the the the there there this
this time time to to tonight tonight tonight too too too town until until until until Until up up up
Wake when when when window window window with With With you you you you you you you you you you
you you you'll you're your your your your your your your your your your your
