a a a a a a a ahahah All along and and and and and and and And And are
are are are are are as as as as as at at baby beat bristol bristol bristol bristol bristol bristol
bristol bristol bristol bristol bristol bristol bristol bristol bristol bristol bristol bristol bristol bristol But Come daddy daddy dance dance
dance dee dee do do do do do do do do do do do do do duhduhdoo every every fall
feel Feel feet fine fine friday friday g g Gonna got got greatest greatest greatest greatest groovy hollered hollered hop
hop if Im in in in in in in in in in in in in in in it it it
It its its its its Its jay jay join join join join join jumpin jumpin jumpin jumpin jumpin kids kids
kids kids kids kids latest latest love make makes me mine mine mine Mine never Never night night oh oh
oh Oh once pistol pistol pistol pistol pistol please pony pony Really Really Really Really Really right right rocked rocked
say see see see sharp sharp sharp sharp sharp sight sight so somethin somethin somethin somethin somethin spinnin spinnin stars
start started started stomp stomp stomp stomp stomp stomp stomp stomp stomp stomp stomp stomp stomp stop stop talkin that
That the the the the the the the the the the the the the the the the the The The
The The The The The they they they they they they they they they they they they they they they
they they they they They They They They to to to to to try twisted twisted wanted wanted we we
We We Well when when when when when when When When When When When When When When When When whistled
whistled whoa whoa whoa Whoa Whoa will with with with you you you you Youll your
