'Cause 'Cause 'Cause 'Cause a a a a a a a a a a a a a a a a
a a A A ain't all all all all all always and and And And And And anything anything around
at at Because bowling buddy but but But But But But can't can't comic comic coming do do do do
do do do do else else ever ever ever ever every fight finds friends go go go got got got
got got got got got got got got got got got got got got got He's Hey hold home home
I I I I I I I I I I I I I I'll I've I've I've I've I've I've
I've I've I've I've I've I've I've I've if if is is is it it's it's it's keep keep kind
kiss kiss know know know like like lips lips lot lot love me me mind mind mind mind mind my
my my my my my My new night nothing nothing of of of Oh on on On On one one
one one one one one one one one one one one one one one one one only only Others people
people read read Saturday say say sit sit so Some Some Some something stay strips strips the the the there's
there's things tight to to to to to to to track track track track track track track track track track
track track track track track track track track trips trips true TV up wanna wanna wanna want want want want
watch Well Well Well with with yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah
yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah Yeah Yeah
Yeah Yeah Yeah Yeah Yeah Yeah Yeah Yes Yes Yes Yes you you you you you you you you You
You You You You your your
