 a a alone and and and ararms ararms away Ayayayay Ayayayay be be be be before before but but
But by by called can canyon did did different different different Don't Don't Don't Don't Don't Don't Don't Don't doom
door door from go go go go go go go go go go go got got hang I I I
I I I I I If If If ii in in in in in kiss knees knees Knowing leave like
like like like love love me me me my my my my my name night Not Not Now of of
on on once once Or Or Or out out out pleaded pleaded Please Please Please Please Please Please Please Please
prayer rest saved some soo staaay staaay staayayayay stay stay stay stay stay stay stay stay stay still still taught
tears the the the the the the this this this this thread time time time to to to to to
took turn waaay walk walk When with with with world would would would would would would Would Would Would you
you you you you you you you you you you you you You your your
