'em 'em 'em 'em 'em 'em 'em 'em a a afraid afraid be be best best best best blow blow
blow blow blow blow blow blow blow blow blow blow Don't Don't East East East East four four four four
From From From From girl girl hand hand heard heard hold hold I I I I I I I I
I I I I let let let let Let Let Let Let Let Let Let Let Let Let like like
like like like like love love love love me me my my said said talk talk Tell Tell the the
the the the the the the the the the the the the the the the the the the to to
to to to to to to troubles troubles Try Try understand understand walk walk want want way way way way
West West West West what what wind wind wind wind you you you you you you you you you you
you you You've You've your your
