a a A and and And are are are are are are are are arms be boys boys boys boys
boys boys boys boys climb crowd down embrace face find for for for for he he he's he's He's highest
hold holds holds I I'll I'll I'll I'll impatiently impatiently in In know lookin' love me me me me me
me me million mine my my of people smilin' some someone someone someone steeple street tell tenderly the the the
the the the the the the the the then there Till Till to to town true two valentine wait wait
waits waits waits walkin' warm where where Where Where Where Where Where Where will world
