'cause A About aburning aburning and and and and and and And And And And anywhere arms arms be be
believe believe blackest but but but but by came cry cry do do else else eternally eternally everyone eyes flame
flame flame flame for for found friend girl girl gone gone goodbye goodbye green had hair he he he he
He He He heard him him him his his his his his his I I I I I in in
in inside inside just kept kept latest latest latest latest longest love luck luck marie's marie's marie's marie's me me
me me mine mine my my name name name name of of of of old prettiest returning returning said said
say she She'd She'd smiled smiled still still swore swore talked talked tears tears telling that that that That the
the the the the the the the The then then there there This This Though Though to to to to
today town very was was was was was was was were were What What wished wished words words Would Would
yesterday yesterday you you
