a a a a a a a a a a a a a a a a a a a A
A A A A A Ah all and and any are baby be be bit can't come Come could couldn't
deedely deedely deedely deedely deedely deedely deedely deedely deedely deedely deedely deedely deedly deedly deedly do do don't door dreams
dum dum dum dum dum dum dum dum dum dum dum dum dum dum dum dum dum dum dum dum
dum dum dum dum dum dum dum dum dum dum dum dum dum dum dum dum dum dum dum dum
dum Dum Dum Dum Dum got hear heart huh huh huh huh I I I I I I I in
it it it it's just kitchen know know let lights little love love love love low Ma's make many me
me me me mine more more more music's my next of oh oh oh on on One out out out
Pa's Playin' radio say shy sing Sing Sing singin' Singin' Singin' so so So song sweet tell Tell than that
that that the the the the the There's things time time true true uh uh uh wanna want we why
with words yeah yeah yeah you you you you you you you you You You you'll your Your
