'Go a Across all All an an An And And are at at at at at at at at at
at at at at at at at at at at away blues blues cat Come Come Come Come Come Come
Come Come Come Come Come Come Come Come Come Come Come Come Come Come Come Come Come Come Come Come
Come Come Come Come Come Come Come Come Come Come Come Come down FADES for go' gonna got had I
I I I I I I I I I I'll is is is is It It It It It It
It it's it's it's it's it's it's it's it's it's it's it's it's it's it's it's it's it's it's it's
last let let let let let let let let let let let let let let let let let let let
like like like like like like Like Like Like Like Like Like Like Like little lost man me me me
me me me me me me me me me me me me me me me me more my n' name
name name name name name name Now Now of of of of of of of on on on on on
on on on on on on on on on on on on on on on on on on on on
on on on on on on on ononon ononon ononon ononon ononon onononon our Out people place place place place
place place place place rock Sally sayin' shoes Shoutin' show show show show show show show show show show show
show show show show show show show show show some Sue take take That That That That That That That
the the the the the the the the the the The The The The The The The The there they
They They time track wanna was was Was we were where where where where where where where where where where
where where where where where where where where where yellin' you you you you you you you you you you
you you you you you you you you you you you
