a a a A A all and and and and and And And are as as as as beg black
But coal comes concrete control down dreaming eyes fire garden garden gleaming goin' goin' growing grows grows Harlem Harlem Harlem
Harlem have her her I I I'm I'm in in in in in in in in is is is is
It It it's It's la la la la la la la la la La looks lose moon my my my
never on one only out pardon pick pick red red repeat right rose rose rose rose rose rose run seen
she she soft soul Spanish Spanish Spanish Spanish special stars starts street sun sweet that that that the the the
the the the the then there There There through to to to up up up watch watch when With your
