a afraid afraid and And And And as as as as be be by by by by by by by
by by by by by by by by by by come crumble cry cry dark darling darling darling darling darling
Darling fall has I I I I I If in is is Just Just land light long long look me
me me me me me me me me me me me me me me me me moon mountain night No
No now now now oh oh oh oh Oh Oh Oh Oh Oh only Or sea see shed should Should
sky So stand stand stand stand stand stand stand stand stand stand stand stand stand stand stand stand stand stand
Stand Stand Stand Stand Stand Stand tear that the the the the the the the to trouble tumble upon we
we'll When Whenever won't won't won't won't won't won't won't you you you you you're
