a a a a a a a a all all and and and And And And And as as band
band band be be bee bee bee Blow can can Church Church could could could could could could Daddy Daddy
Daddy Daddy Daddy Daddy dah dah dah dance dance dance dance Dance Dance danced danced danced danced danced danced dancin
dancin' dancin' do do do don't don't don't don't Don't ever ever Everybody Five Five G G G G G
get get good good had had had had happy He He help help help hip hip I I I I
I I I I I I I I it it it It It jive jive know know know know know
know know last last last Let Let like like like like like mad me me never never never never night
night night night nobody nobody now now of of of Oh Oh Oh Oh on on over over people quarter
quarter quarter room room sax sax so so song Street Street swingin swingin swingin swingin'est swingin'est take take tell tell
that that that that that that the the the the the the the the the the the the the they
they they they three three three till till till to to to Until Until wa wah wah was was was
was was was was was were were were with with with with With With With Yeah Yeah you you you
you you you you you you you you You You
