'cept a a a a a a a a a a a a a a a a a above all
all all alone alone and and and and and and and and and And And And And And And And
And are arrive at at at at at At back Bad Bad Bad Bad Bad Bad beat belched big big
Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big
Big Big Big Big Big Big Big Big Big Big Big blow bottom bottom breathed broad Cajun called came came
came could cracked crashin' cryin' day didn't didn't down down down drifted dust end Ev'ry everybody everybody Everybody fast fellow
few fight five foot for forty from from from front gas gave gave giant giant give got Grabbed grave groan
ground hand he he he he he he He He He hearts hell Hi him hip his home huge if
in in in into it it jacks John John John John John John John John John John John John John
John John John John John John John John John John John John John John John John John John John John
just just just just kinda Kinda knew knew knew know Land last left lies light like line lip Louisiana made
man man man marble men men mighty mine mine mine mine miner miners Miners mornin' much narrow never New no
Nobody Now Now Oak of of of of of of of of on one only Orleans out out out over
pit placed prayin' Promised Queen quiet reopened right rumble saggin' said said save say scrambled see seemed Sent shoulder shove
shy six six smoke smoke Somebody spoke stand stand started started stayed stood stood strength that that that that that
that the the the the the the the the the the the the the the their then Then Then Then
there there there's There's These they they They they'd this this thought Through timber timber timbers to to to to
to town tree twenty two up Walked was way weighed well were When where Where with with With words worthless
wouldbe written ya yelled you you
