a a abused acted acted all And And And as be bung bung bung bung but but but cause cause
come could dear didn't didn't don't don't don't foolish foolish for for gave gave gave give got got got heart
how I I I I I I I I I I I I'd I'm I'm if in in it it
it it it it knew know know know know know known like loneliness lonely lonely lose lose lose love love
love lovin' me me me me misused misused my need needed never never now now now now now now oh
oh oh oh oh oh oh oh oh oh ohohyeah ohohyeah ohohyeah ohohyeah once own say say So sorry sorry
the the things things this to uhhuhhuh uhhuhhuh uhhuhhuh uhhuhhuh uhhuhhuh until until until way way what what what yeah
yeah yeah yeah yeah yeah yeah yeah yeah yeah you you you you you you you You You You You
You You you'd you've you've you've you've youyour youyour youyour
