and and and and ashore ashore ashore ashore ashore ashore ashore ashore boat boat boat boat boat boat boat boat
body but Chills chilly cold deep deep Green Hallelujah Hallelujah Hallelujah Hallelujah Hallelujah Hallelujah Hallelujah Hallelujah Hallelujah Hallelujah Hallelujah Hallelujah
Hallelujah Hallelujah Hallelujah Hallelujah Hallelujah Hallelujah Hallelujah Hallelujah Hallelujah Hallelujah help help help help help help help help honey is
is is is is Jordan's Michael Michael Michael Michael Michael Michael Michael Michael Milk not on on other other pastures
river river river river river row row row row row row row row sail sail sail sail sail sail sail
sail side side Sister Sister Sister Sister Sister Sister Sister Sister soul the the the the the the the the
the the the the the the the the the the the the the the The The to to to to
to to to to trim trim trim trim trim trim trim trim wide wide
