about about away away back back be be before before Bring Bring burns burns day day day day day day
don't don't every every every every every every for for good good had had heart heart I I I I
I'm I'm I'm I'm I'm I'm it it know know lonesome lonesome lonesome lonesome lonesome lonesome love love love love
me me me me me me me me me me me me minute minute my my Nothin' Nothin' oh oh
old old on on on on out out out out right right same same seems seems send send since since
so so so so so so tell tell that that that that the the the the The The Think Think
this this times times to to to to to to to to to to Walk Walk walked walked walked walked
want want want want way way we we went went why why within within you you you you you you
you you you you you you your your
