 a a Adrift again again again Always am am an' an' an' and arms Away back Back caress caress
caress come Come dear dear dear did did did divine divine divine Don't fail for from give harbor heartbreak heartbreak
heartbreak heartbreak heartbreak heartbreak heartbreak here How How How I I I I I I I I'd I'm I'm in
It's keep leave lights like loneliness loneliness loneliness lose lost lost lost lost love love love me me me me
me Memories Memories Memories mine mine mine more my my my my of of of of of of of of
of of of of of Oh Oh Oh on on on on once rescue sail sail sea sea sea sea
sea sea sea sea Sea Sea Sea Sea shine ship shore so so so Take tears tears tears the the
the The this this this this This to to to to to to were were were what where Why wish
wish wish Yes you you you you you your your your your
