alone and and and And away because been been been blue both but but but but but but but can't
clear cry cry day days do do do do do do do don't don't don't don't don't don't don't Each
else fall feel feel got guess have have helpless how I I I I I I I I I I
I I I I I I I I I I I I I I I I I I I'm I'm
I've in it know know know know know know know know lonely lonely love love love love love mind my
My My myself night night nights nights only only restless since sit sleep so so so so so someone spend
tell that That time to to want wasting what why why why why why will with you you you you
you you've
