a a all all alone Alone always and and and As Aww be be been before but but but But
can Can could couldn't cryiiing cryiiing cryiiing cryiiing Cryiiing cryiing crying crying crying crying crying crying crying crying crying darling
did don't doooo even for for For from gone hand hand hard held Hello I I I I I I
I I I'd I'll I'll it's It's last left long love love me me me me moment more my night
now of on oooover over over over over over right said saw say smile so so so standing start stopped
tell than that That the Then this thought tight to to touch true truue understand was was well what while
while wished Yeah Yes you you you you you you you you you you you you you you you're your
