'em 'em 'em 'I a a a a a a a a a a a a a a a a
a a A about about afford Alaska all all all Alley Alley Alley almost almost alone and and and and
and And another are are are Argyles around around around asingin' ask ask asked awful awful back be be be
be be be been Belmonts Belmonts below blue Blue Blue breaks but But But California Call calling can can't cannot
Cannot career cars Castro cheer come course course Cuba's Cuba's denied did Dion Dion do do do doodoodoo Doodoodoo doodoodoowah
dough down down downhill driving Each Each Eliminate encores entertain even ever eyes fail few First Fleetwoods for for for
For fortyfive Four freezin' freezin' Freshmen Freshmen from from gets go go go got graduate group group group group group
groups Hail hang Hang Hang hangin' has Havana have have have he head heard heart here hip Hollywood home hot
hot how hubcap hubcaps hubcaps hung I I I I I I I I I I'm I'm I'm I'ma if
in in in in In inside into Is Is isn't it it It It It It it's jail Just kids
kids kinda Kingston Kingston Kingston Kingston knew know Let's Let's Let's like like like little little long lot making man
man man may me me me mighty Mister Mister money More more' much must my Next Next nice night no
not now Now nowhere oak of of of of of of Of off Oh on on on on one oop
oop oop oopoop oopoop oopoop Oopoop Oopoop Oopoop oughta our Our out over pair parking permanently place puttin' rates really
reply rhymes river roving run said sailing Sailing say send send send send send shores show sing sing sing singing
skids Smoke so some some Something song song song stars stars start start steal steal stealing stupid successful swell takes
takes takes tall tears teenager tell tell tell temperature that that that that's that'sa the the the the the the
the the the the the the the the the The The their them them them them them them them them
there there there There's these they they they they They They They They'll they're they're They're they've this thousand three
through through through time to to to to to to to to to to to to to to to too
town tree Trio Trio Trio Trio trip troops turn twenty up up us us very warmth was watching water we
we we we we we We We We'd We'd Well when When where Where Where while While whole why Why
Why wide will will with without woah won't won't work working world worried worried worried worried worried worried worried worried
Wowowo years years you youououou your
