a a a a a a a a a a a adore adore all at at baby because because been
been before before before before darlin' felt felt felt felt for girl girl girl glow glow glow glow go go
guess guess have heart heart heart heart heart heart i i i i i i i i i've i've in
in in in in it's it's let's let's life longin' moon moon moon moon moon moon moon moon my my
my my my my my my never never never never Oh ooh ooh ooh ooh ooh ooh ooh oohoohoohooh oohoohoohooh
out out out out out out out out park side side stolen strollin' strollin' that that the there's there's there's
there's there's there's there's there's There's There's There's There's this through tonight tonight tonight tonight tonight tonight tonight tonight way
where whoaohoh whoaohoh whoaohoh whoaohoh whoaohoh whoaohoh whoaohoh Whoauhoh whose you you
