'Cause 'Cause 'Cause a a A all all all all all all all all and and and and and and
and and and and and and and and and and and and and and and at at at Aw baby
baby baby baby Baby Baby back back bed bed bed bed before bite bite blankets clock clock couldn't Couldn't Couldn't
did did door door down down down downstairs downstairs floor for for four four get get got had heard heard
hey hey Hey I I I I I I I I I I I I I into into it it
jumped jumped Jumped Jumped Just kicked kitchen kitchen last light light light light me me me middle middle milkman milkman
mind mind my my my never never night night night night night night night night night night of of of
of of off on on on out outta outta pillow pulled pulled right Rolled Rolled shade shade shade shade she
sleep something strikin' strikin' the the the the the the the the the the the the the the the the
the the the the The The things thinkin' to to to tossin' tossin' tossin' tossin' tossin' tossin' tossin' tossin' tossin'
tossin' tossin' Tossin' Tossin' Tossin' Tossin' Tossin' Tossin' Tossin' Tossin' Tossin' Tossin' Turned Turned Turned Turned Turned turnin' turnin' turnin'
turnin' turnin' turnin' turnin' turnin' turnin' turnin' turnin' turnin' turnin' turnin' Turnin' Turnin' Turnin' Turnin' Turnin' Turnin' Turnin' up up
upside was was was was was was was was Well went went weren't you you you you
