'bout 'bout 'bout 'bout 'cause all all alright as As ashamed baby baby be be be be be been blue
blue can't can't cold controlled cry day day don't don't don't Don't Don't Don't explained feelin' forget free go goodbye
happy have heart heart heart heart heart I I I I'll I'll I'll I'm is it it's it's it's It's
It's kiss love love love Love loved manage may me me me me me me me memory might never next
now now oh oh oh oh oh oh Oh Oh one one one one one One One over over pity
somehow sweet sweet sweet sweet sweet sweet sweet Sweet tells then Though time to understand want warm when When will
worry worry worry worry you you you you your
