a a all and and away away baby baby baby baby baby baby baby baby be be be be be
be be Come Come down fine gal girl girl girl girl girl girl girl give give gonna her hey hey
hey hey hey hey Hey Hey Hey Hey Hey Hey I I I I I I I I I I
I I'd I'm if if If If If If If kind know know know know know know know like Lord
make me me meet mine mine my my my my my my my of on on pretty said saw say
say she's She's so street that's That's That's the the to to to turned turned walked walked walking wanna wanna
wanna wanna wanna wanna wanna want want when when When When When whirl whirl you you you you'll you'll you'll
you'll you'll you'll you'll
