a a a a a a a a a a a a a a a a a a after after
and and and and and and and are around around around at at at at at at at at ate
ate ate ate awful back band band beside called can can coaster could could could cute danced danced dark dog
dog down down down down down fade feel feel fell fell ferris ferris flyin' fun gave gave girl girl girl
girls great great hands have heart holdin' hot hot how how hug hug i i i i i i i
i i I in in in in it's kiss kiss know know know Last like like like like looptheloop love
love love love me merrygoround my never never night of of of of on palisades palisades palisades palisades palisades palisades
park park park park park park place ride rocket rockin' rockin' roller sat see see she ship shootthechute some stand
stand stop stop swingin' that that that that's the the the the the to to to took took top top
tunnel tunnel up walk was was was we we We We what wheel wheel when when when when when when
where while with you you you you'll you'll
