again again again agroovin' agroovin' all and and and and awell beeat beeat can come come come dancin' don't don't
door door FADE feeeeeeeeeet feeeeeeeeeet floooooor floooooor friend friend friend hear hear hear heard heard hoooohoopwheeooh hoooohoopwheeooh hoooohoopwheeooh Hoooohoopwheeooh Hoooohoopwheeooh
Hoooohoopwheeooh hoopwheeooh hoopwheeooh hoopwheeooh I I I I I I I I I I in in in in in in
in in in in in in in in in in in in it it Iuh IuhIuhI Jumpin' Jumpin' just just
Lemme Lemme let let let let let let let let Let Let Let Let Let lovers me me me me
me me me me me me me me me Movin' Movin' music music music music music music my my my
of of Oh on on on on open open open open Open Open Open Open Open parade patter patter Pitter
Pitter see shade silhouettes stompin stompin that that that that the the the the the the the The then then
those thought thought thought up up up up up up up up up wanna wanna wanna were were were wheeooh
wheeooh wheeooh wheeooh wheeooh wheeooh wheeooh wheeooh wheeooh wheeooh Wheeooh Wheeooh Wheeooh Wheeooh Wheeooh Why Why with with you you
you you you
