alright and ask away baayby baayby baayby baayby baby baby baby baby baby baby baby baby baby babyy babyy better
bright can can can can come come come come come come come come come come come come come come come
come come come come come come come come Come dance don't don't dress easy everything fine girl gonna her I'm
is it lights look lose make make me miiine mind momma move my my nice night oh on out out
out out out out out out out out out out out out out out out out out out out out
out out party red sheeeeeerry Sheeeeeerry Sheeeeeerry Sheeeeeerry Sheerry Sheerry Sheerry sherry sherry sherry sherry Sherry Sherry Sherry Sherry Sherry
Sherry Sherry Sherry Sherry Sherry Sherry Sherry shine so tell the the to tonight tonight tonight tonight tonight tonight tonight
tonight tonight tonight twist we'll where Why Why with you you you you you you you you you Yououou'd your
your
