a a a a a a a a a a a a a all all all And be be be
But But But cold cold Darlin' Darling don't dreams dreams emptiness emptiness Everyday Everyday Everyday everywhere fill fill for for
gonna gonna goodbye goodbye got hear hold I I I'll I'll I'll I'll I'll I'll I'll I'll in in in
in in it it's it's kiss kiss kiss kiss kiss kiss kiss Knowing let letter letter letter lonely lonely love
love make meet miss my my my pledge promise run say say seal Sealed Sealed Sealed Sealed Sealed Sealed see
send send send September So summer summer summer summer sunlight tenderly the the the the the the there this Though
to to To us voice wanna we'll we've with with with with with with with won't Yes Yes you you
you you you you you your
