'cause 'cause a a a a a a a a a a a a a a a a afraid all
all all Alone and and and and around aside at aww be book book bravest bravest bravest build But came
came came came can could each East Everyone face face fall fall fasthe fasthe fateful fight final first free from
From From fullgrown gets girl girl go go goin' good good good grow gun gun gun gun hand he he
he he He He He he'd heard her hide hide his his in is it it Just keep kind land
last law law law law law learns Liberty Liberty Liberty Liberty Liberty Liberty Liberty Liberty Liberty Liberty Liberty Liberty life
love love made make man man man man man man man man man many Many men men mighty mighty moment
need night night no nothin' of of of of of of of of of on on one only only only
only other out out out out peaceful point point point prayed return returrrns ring rode said she she she shootin'
shootin' shot shot shot shot shot shot shot shots should showdown stay stay step straight straight stranger tame that that
that that that that the the the the the the the the the the the the the the the the
The The The The The them them them they'd thing to to to to to to to to to town
troubled tryin' two two understood understood understood Valance Valance Valance Valance Valance Valance Valance Valance very walked was was was
was was was was was was West when When When When When When When When where who who who womenfolk
would would would would would
