     'cause 16 1962 all all all and and and And be be be Billboard blue
blue both But by by can can cry cry cry cry don't Edna feel feels fly glad going Goodbye happy
happy have have have heart heart Hood how I I I I I I I I I I I I
I I I'm If If III in is it it it it kids know know know know know know know
know leave Lewis lonely lonely love Marion married married married married married Married Music my my never never never never
never never never never never never never never night part part peak position Robin say so so so so So
steady that that that that that That the the They through time to to to to To too Transcribed Two
we we we we we we we we We We We we'd we'd we'd we're Weiss were were were were
were Were what when wish wish wish wish wish wish wish wish wish Wish with with Words would Yes Yes
Yes you you you
