a a a are are be be be But can't can't can't can't can't Darling Darling falling falling falling falling
falling flows flows fools For For For goes goes hand hand help help help help help I I I I
I I If in in in in in in it it it life life Like Like love love love love
love meant meant men my my my my only river river rush say sea sea Shall sin so so some
some stay surely surely take take Take Take the the things things to to to to too too whole whole
Wise with with with with with Would you you you you you
