 'cause 'Cause 'Cause a a A A and and and apart are Bad beat Belmonts But But can can
Carnahan child cry cry cry cry cry deep deep deep deep deep Diane Diane Diane Diane Diane Diane Diane Diane
Diane Diane Diane Diane DIANE die die die die die die die Dion disgrace do do don't don't don't Don't
down down down down down Down drag drive evil face feel feet From girls good good good heart heart heart's
I I I I I I I I I I I I I'd I'd I'd I'd I'd I'd I'd if
if in inside inside inside inside inside it it it it it it it it it it it's Kelly know
leave like listen Listen little little little little little LITTLE love made me my my my news news no Now
of Oh Oh Oh Oh pack said said should slap spread spread stop stop stop stop Stop Stop such tearin'
that that the the the the to to twofaced understand understand untrue untrue wanna wanna wanta way way way way
what what why Why Why wild Without Without Without Without Without wood would would ya ya ya ya ya ya
Ya Ya yeah you you you you you you you you you you you you you You you're you're you're
you're You're You're your your your
