a a a a a a a a all all and and and are around around bein' bein' Blue Cheeks
dear dear die die doggone doggone drives drives ear ear eyes feel feel fine fine fine fine fine fine fine
fine for for funny funny girl girl girl girl girl girl girl girl girl girl girl girl go go happy
happy her her Her Her I I I I if in in insane insane inside inside is is is is
is is is is just just knew knew know leave leave like like little little little little little little little
little little little little little little little little little little little looks love love love love loved loved Man Man
Man Man Man me me me me me me Me Me my my my my name name never never never
never Never Never nosy Oh Oh Ohohohoh Ohohohoh Ohohohoh Ohohohoh ponytail ride ride rosy said said said said see she
she she she she she'd she'd Sheila Sheila Sheila Sheila Sheila Sheila Sheila Sheila Sheila Sheila Sheila Sheila Sheila so
so Sweet Sweet Sweet that's that's Then Then this this this this this this this this together together True True
We're We're whispers whispers will will Yeah you you you you'll
