'Cause a a a all am am an and and and And And And angry at at boss breaks But
But by by can can can comes comes could could crawl don't don't don't down down downtown Downtown each each
evenin' everyone's everything feet feet folks get gets give goes got got guys hand hand have he he he he
he he he he he he He He he's he's he's he's he's he's he's he's he's He's head head
high high him him his his his his his his his hold hold I I I I in is is
it's it's just king knows knows land Let Let little live lost man man man me me me million morning
much my no no no now now of oh ohohoh ohohoh ohohoh one pay put put rent see standing standing
sweet sweet take take takes tall tell tell tenement that that that The The then then Then there there's there's
they to to to to up up up uptown uptown uptown uptown uptown Uptown Uptown Uptown Uptown when when when
when when where where where Where who who whoaoh Whoaoh Whoaohohoh Whoaohohoh Whoaohohoh with world world ya ya yeah yeahyeah
yeahyeah Yeahyeah Yeahyeah yeahyeahyeah yeahyeahyeah
