a a a a a a a a a a a a a a a A A A A A
act act act act And And another as as as as as as away be bitty bitty bitty bitty bitty
bitty bitty bitty bitty but but but but clown clown clown clown could day door door down down down down
down down down down down Everything felt frown frown frown frown funny go goodbye grip had had had had have
heart I I I I I I I I I'd I'd I'd I'd In it it it it it it
last laugh laugh leaving left let let let let let let let let let like little little little little little
little little little little made made made made make make make make me me me me me me me me
me me my my my my my no not not not not on our out planned Pull put quite really
said said said show sorrow spoiled spoiled spoiled spoiled stand tear tear tear tear tear tear tear tear tear that
That That the the there'd through Till today tomorrow up up up up waiting walked walked was wave went went
were when when with you you you you you you You your
