'Cause a a a a a a all all alone alone always always and and and and And And around
around baby bags be be be be be be be call call can can can do envy envy ever fame
fame feeling find find find fortune fortune from from go got got got got got got guess guess guess guess
her How How How I I I I I I I I I I I I I I I I
I'll I'll I'm I'm I'm I'm idol idol if if If If just just just know know knowing knowing lonely
lonely lonesome lonesome lonesome lots lots me me me me mean mean my my my my my my name name
need no no no no of of of of pack passing people people people people people people rest rolling rolling
say say show smile Some Some Some Some somebody Someone somewhere stone stone teenage teenage tell That That they they
they they thing thing through time to to to to to to to to To tomorrow town town town town
travel travel troubles way way weary when won't won't
