'cause 'cause a a a a a a a and and are baby baby baby by called called cokes dancing
dancing dancing dancing dancing dancing DJ DJ DJ do doing don't don't ends everybody's everybody's everybody's Everybody's fades few floor
for forget good good got having having having having having Having here I I I I'm I'm icebox if in
it keep keep Know Let listen Mashed me me more Mr Mr Mr music musicyeah musicyeah musicyeah my my my
no now on on on on on on one one other out party partyman partyyeah partyyeah play play played playing
playing popcorn's Potatoes radio radio radiooh radiosay records records request Sally's So song song songs Soul such such swinging swingingoh
swingingoh swingingyeah table take tell that that that the the the the the the the the the the the the
the the the those those time time time to to to to twist Twist we're we're we're we're We're We're
why will with with you you you you
