a a a A about ain't all all alone and around at back been been being believe blue blue blue
blue blue Blue Blue Blue Blue Blue But can't can't Cause Cause Come Comes couldn't dooby dooby dooby dooby dooby
dooby dooby dooby dooby dooby Dooby Dooby Dooby Dooby Dooby down dropped Every feeling for For fortune from from fumbling
gone gone gong gong gong gong gong gong gong gong gong gong gong gong Gong Gong Gong Gong Gong Gong
Gong Gong heard her her here hey hey home home hope hope hope hope I I I I I I
I I I I I I I'm I'm I'm I'm I'm in long long love love me My My night
night nowhere of penny people people reading reading she she sleep soon stand start tell tell teller that the thinking
through to told Too Too tumbling two wanna wanna was was was was was well what Wished with would wrong
wrong wrong wrong yeah yeah yeah yeah you you you you you you you you you
