a a a a a A about adada adada adada adada all all all alone and and and and and
and and and and and And another another another another another another baby be begun Believe can Come Come Come
Come Come Come corner crazy crowd dada dada dada dada dance dime dime dime dime dime do do doing doing
end Every fly foot friends fun fun gotta gotta gotta gotta gotta grooving hands having having having having he here
Hey Hey Hey I I I I I I I in in in in in in in intend it's it's
it's Joe's jukebox just just kissed knock knock knock knock knock know know know know know let's let's let's Let's
Let's like liven living loud loud loud loud loud loud machine machine machine machine machine Mary's mean mean mean mean
mean mighty mine Moving night now now now of on on on on on on our out out out out
out out over party party plain play Put Put Put Put Put quarter record record record record record Runaround Saturday
School scream scream scream scream scream scream scream scream scream scream see she's shout shout shout shout shout shout shout
shout shout Shout sky So So So some song stomping Sue swell swell swell swell swell that that that the
the the the the the the the the the this three time to to to Turn twist up up wants
was we we're we're we're we're We're what what what what what While with with wop wop wop wop wop
wop wop wop wop wop wop wop wop wop wop wop Wop Wop Wop Wop Yeah yell yell yell yell
yell yell yell yell yell yell you you you you you you You You You You You yourself yourself yourself
yourself yourself
