'til 'til 'til a a a a a a All and and and and And away away away be be
be broken But But But cloudy complain complain complain Could Could Could crying crying crying crying crying crying crying crying's
crying's crying's darling darling darling day day day do do do do do do do done done done eyes falling
falling falling fool fool fool for for for for from from from from gonna gonna gonna got heart heartaches Heaven
Heaven Heaven hide hide hide hide hope hope hope how hurting I I I I I I I I I
I I I I'll I'll I'll I'll I'll I'll I'll I'll I'm I'm I'm I've If in in in in
in in in in in in in is know know know let love may may may me me me me
misery misery misery my my my my my my my my my my my my my my my never never
never never never never never never Never Never Never not not not pain pray pray pray pride rain rain rain
rain rain rain rain rain Raindrops Raindrops Raindrops remain see see see see see see see Since Since Since skies
smile smile smile so Some Some Some sorrow still stormy stormy stormy sun sun sun tears tears tears tears That
the the the the the the the the the the the the the the The then then then these these
these this Though to To To To together together together wait walk walk walk wash wash wash way we're we're
we're wear wear wear weather weather weather when when when won't you you you you you You you'll you'll you'll
You'll
