'cause 'Cause 'till a a a again again away big break break Break Break day down ease easy fall fast
feel for for gently gently gently give Give go go gradually I'll I'll if if If If is it it
it it it it's it's just just just last let Let little little long longer love love love love love
love Love Make me me me me me me me me me me me more must must my my never
never never of oh oh oh Oh one pain part shared slowly so so still such take take tears tears
that the the the The then time time to to to to too way we won't you you you you
your
