'cause a a a a ahh ahh ahh always and and and and and and and apart are arms baby
baby baby baby baby baby Baby Baby Baby C'mon C'mon C'mon chance chance chance Come dance dance dance dance dance
dance dance dancin' do do do do fall far feel Fly for for for get geta geta geta girl goes
good gotta happens hold I in in is isa it it's it's it's just kissed like love lover madea madea
madea makes Mash me never Never Nothing Oh Oh Oh on Potatoes really romance romance romance shoobop shoobop shoobop shoobop
shoobop shoobop should sky smart so take take take that's the the the the the the the The The The
this this this to twist wah wah wah Wah Wah Wah waha waha waha waha waha waha Waha Waha Waha
wasted Watusi Watusi Watusi Watusi Watusi Watusi Watusi Watusi Watusi wavin' way when when when with with with with Yay
you you you you you you you're Your yourself
