a a ahurtin ahurtin ahurtin' ahurtin' ahurtin' ahurtin' and and And And And And And And away away away breaks
broke But But by can can can't can't could cries cry cry day day don't don't down each empty every
every Every Every feel feel forgot free go go gone gone gone gone head heart heart help help hold holds
hour hour I I I I I I I I I I I instead it it it it it It
It keeps keeps keeps keeps keeps keeps lay Life lonely lonely lonely man me memory million minute minute my my
My myself never night Now of of on on on on on on on on passing pillow right right right
right right right say see seems set should since since since since Since sleep so so so tears tears the
the The They think think tight to went when where Wishing you you you you you You you're you're you're
you're you're your your your
