'bout a a a a a a ain't an and and and and and are away away away away away
away away away back back back back back blue but chick clothes dancin' Dancin' diamond dolled don't evening Everybody's Everybody's
Everybody's feelin' feelin' feelin' fella find find fly fly fun gay go go got great great great have he He's
her her here Here Here Here's Here's him How I in in in in jeans know Lean Lean Lean Lean
Lean Lean Lean Lean Let Let's like lot man man man Man Man Man me more movin' New night night
night night night night night night night night nothin' Now Now Now Now of Oh old old older on One
oughta oughta people place Puttin' queen rings rock roll run see see She's slacks so Somewhere tell the the the
the the the the the the the the the the the the there they They're They're They're They're They're They're
They're They're They're They're time to trouble twist twist twist twistin' twistin' twistin' twistin' twistin' twistin' twistin' twistin' twistin' twistin'
twistin' twistin' twistin' twistin' twistin' twistin' Twistin' Twistin' Twistin' Twistin' Twistin' Twistin' Twistin' up up up up up up upa
Watusi Watusi way Where while Who's with with York you you you you you young young
