Ain't Ain't Ain't Ain't all And And And anymore Anymore at baby baby baby be be be be be can't
cryin' cryin' dard did don't don't don't don't don't Don't Don't down down else else Everything for for hangin' hangin'
hard has has have have hurt I I I I I I I I I I I I I I
I I I I If If If in in in in it it know know know know know know know
know know know know love love love loved lovin' lovin' Lovin' Lovin' me me me me me me me more
more more more more more more more more more more more more more more more more more more more more
more more more more more more more no no no no no no no no no no no no no
no no no no No No No No No No No No No No No No No No No not
not now now right round round so someone someone to to to to use use use use want want want
want want was wouldn't wouldn't yeah Yeah you you you you you you you you you you You You You
