'cause 109 109 109 109 a a a a a a a a A Aboard afighting again all all alone
and and and and and and and and and and And And And at Australia's badly battle bayonets be be
be best best best best between beyond big big big Big boat bow Braved brazen burned but but but clinging
coast command could could couldn't couldn't crew crew crew cut dark days dead dead destroyer die don't enemies enemy enemy
enemy enemy enemy Evans Everywhere Everywhere Everywhere Everywhere fight fight Fighting fire fire fire fire fire for fortythree four Four
get go gods gods gods gone gone good good good guess had had had had hard he he he He
heathen heathen heathen here him his his his his his his hope hung hungry if in in in In into
Irishman Irishman isle it's Jap Japan Japan Japan JFK John John John John John Kennedy Kennedy Kennedy Kennedy know Kolombangaro
leader leave Leave led little lived lived lived lives looked looked looked looked looking man man man man man man
McMahon me men men mighty mighty mighty more more named named nation neck night nights Now of of of of
of of of of of of off Olasana old old old on on on on one or possibly proves PT
PT PT PT pulled put reefs rescue rocky roo round said same save saw sea sea sea sea sea sea
sea sharks sight skipper Smoke Smoke Smoke Smoke so some somehow straits strap swim take teeth telescope That the the
the the the the the the the the the the the the the the the the the the the the
the the the the the the the the The The The The The The their they they they they they
they they they they they they thirteen thirtyeight this thought thought thought through through through to to to to to
to to to towed trying two Two upon upon upon upon was was was was was was was water waters
we'll were were were Which who who with Would wounded Yeah Yeah Yeah you
