a a A about about all All and and and And around around at at away back be be be
black born born bother broke broke can can Cause Cause Cause Cause comin could could cry did did Dion doesn't
dreams dreams dum dum dum Dum face face FADE for for for for for for found found found found found
gone gone goodbye guy guy happy have have heart heart her her her her her her her her human human
I I I I I I I I I I I I I I I'm I'm I'm I'm in in
it it it it it it joke's kissed knew know know light live live Look Look love love lover's lover's
lover's lovers LOVERS lovin luckiest luckiest me me me me my my my my my my my my my My
never never never Never not now now Now Now Now Now ohhhhhhhhhhhhhhhh on place place place place place race race
really really right said said see see she she she she She She She she's showed showed sky smiling smiling
So story story that that that that that the the the the the the thinkin thinkin thought thought to to
to told told took took turnin walkin walkin wander wander wander wander WANDER was was was When who who who
who WHO wise with with without without wo wo Wo world yeah Yeah Yeah Yeah Yeah you you'd you'd
