'Cause 'Cause 'Cause about alone alone alone and and any apart at at baby baby baby baby baby baby Baby
been by by can can can can't can't cheat cheat cheat cheat come cry cry do do do Doesn't don't
Don't go go gonna hear heart help help home home home I I I I I I I I I'm
it's it's it's it's it's it's it's it's It's It's kissed know leave love many many Many Many matter me
me my myself myself never never Never nights nights nobody nobody not not old on over over say say say
say should sit sit smile tears That That the the they they they They touched true true want way way
way what What What What What when you you you you you you you you you you you you you
you You
