along along along along and and and and and and and and and and and and and and and And
anglin' At At Azul baby baby baby baby baby baby be be bigger boards Cerro Come Come Come Come Come
Come Come Come Come Come Come Come Come Come coming coming day Dohini Early every Everybody's Everybody's Everybody's Everybody's From
get getting go go go go go going gonna gonna gonna gonna gonna gonna Hawaii headin' honeys how how how
how Huntington I I'm I'm I'm I'm I'm I'm if in in in in inside islands It's kicking Laguna learning
learning learning learning Let's Let's Let's Let's loading Malibu me me me me me me me me me me me
me me me meSurfin' meSurfin' meSurfin' mighty morning nose now now now now of on on on on on on
on on on on on on our our our out out out Peru pier ready Rincon safari safari safari safari
safari safari safari safari safari safari safari safari safari safari safari Safari Safari Safari Safari Safari safariwith safariwith safariwith safariwith
safariwith safariwith SafariWith SafariWith see see see see see see shooting shores singing So Some song startin' surfin' surfin' surfin'
surfin' surfin' surfin' surfin' surfin' surfin' surfin' surfin' surfin' surfin' surfin' surfin' surfin' surfin' surfin' surfin' surfin' surfin' surfin' surfin'
surfin' surfin' surfin' surfin' surfin' surfin' surfin' surfin' surfin' surfin' surfin' Surfin' Surfin' Surfin' Surfin' surfing's take take take take
take take tell the the the the the they're They're They're They're this to to to too up wait wait
wait wait wait wait walking we'll We're We're wild will with with with with with with with with With With
With With With With Woody year Yes Yes Yes Yes Yes Yes you you you you you you you you're
