 a all alone Any Any Any Any are baby baby baby baby But But But But But But But
But But chance dance dance dance dance dance dance dance dance dance dance dance dance dance dance dance dance dance
dance dance dance dance dance dance dance do do do do do do do do don't four go have Hey
Hey Hey Hey Hold home I if is know let let let let's let's let's let's let's let's let's let's
let's let's let's let's let's let's let's let's let's let's let's mashed mashed mashed mashed Maybe me me me me
me night now Oh Okay old old old old One One potato potato potato potato right Say so stomp stomp
stomp stomp swingin' take that that that that that that the the the the the the the the the the
the the the things this this three thrill tight too too too too twist twist twist twist two two wail
walk wanna wanna wanna wanna We'll We'll We'll We'll well well well well well well well well Well Well won't
yeah yeah Yes you you you you you you you you you'll you'll you're
