a a across ah ahere ahere alook alook alooking and and and and and and and and and and and
and and and at because Betty blue blue blue blue blue blue blue Bop boyfriend But But But can't crowd
crowd crowd crowd dear dear dear do doing doing doing doing everybody everybody everybody Everybody Everybody Everybody feeling Fish Fish
go go go go go go go go go go goes goes green green green green green green hear here
here here I I I I I I I I I I I I I I I I I I
I I I I I I I I'm I'm in in in in is is is is is Joe let
let let let lights lights lights lights lights lights lights lights lights lights lights lights lights lights lights lights lights
lights lights Listen look look Lou make make make make mama mama mama mama mama mama mama mama mama mama
mama mama mama mama Mama Mama Mama Mama Mama Mama Mama Mary Mashed Mashed me me me me me my
oh Oh Oh Oh Oh Oh party party party party party party party party Party Party partying please Potatoes Potatoes
red red red red Red scene scene scene scene see see see see see see see see see see see
see see see see see see See sleep so street Sue tell tell the the the the the the the
the the the the the the the the the the the the the the the the the the the the
the the the the the The there there there there there there There they're they're They're They're They're They're They're
They're They're to Today Tommy tonight too too Twist Twist uhoh uhoh uhoh Uhoh Uhoh wanna wanna wanna wanna wanna
wanna Watusi We're won't won't won't yeah yeah yeah yeah you you you you you you
