a a a a adobe adobe ahere all all all alone alone alone and and and and at away back
better between bring broke business cantina Chilli Coke come come come come come come Come cry doggie's don't don't don't
Down downtown drinking ear enchiladas Flo floosie for from girl giving go gonna gonna Gonzales Gonzales Gonzales Gonzales Gonzales Gonzales
Gonzales Gonzales Gonzales green haciendas hall have have He He heard home home home home how how I I I
I I icebox if in in in in is It keep la la la la la la la la la
la la la la la la la la la la la la la la la la la la la la
la la la la la la la la la la la la la la la la la la la la
la la la la la la la la la la la la la la la la la la la la
la la la la la la la la la la la la la la la la la la la la
la la la la la la la la la la la la la la la la la la La La
La La La La leaking leave leave like lipstick loads me me messin' Mexican Mexico Mmm moonlit mother mud my
named needs night no of of of of old Old on on on on out Pepper perfume plaintive puppy quick
roaches roof Rosita Rosita row running saw she shopping slap smell some some some some some Speedy Speedy Speedy Speedy
Speedy Speedy Speedy Speedy Speedy stamps Stop strainer Suddenly sweatshirt tannery television's Tequila that the the the the the the
The There's they're to to Tortillias walked wall was we're Well why why with with you you you you You
you're young your your your your your Your
