a a a acted all alone and and And at at at believe believed believed broke but but command crown
cryin' eat everybody feet fool Fools Fools for from gentlemen goes goes goes got had hand heart heart her her
her Her Her Her Her Her Her Her Her Her How I I I I I I I just King
King kneelin' Ladies last last left let little loved loved made Majesty Majesty Majesty Majesty Majesty Majesty Majesty Marching me
me me me me me me my my my new now now now Now of Of Of off oh Oh
Presenting put queen really really right Royal Royal Royal Royal Royal Royal Royal Royal see see she she she she
she she she she She she's She's smallest so someone sweet tell that the the the there There There throne
to to to Until up upon was was was Wearin' Well Well Well wish with wouldja you
