a a a ago ago ago apart apart apart been been been blue blue blue broken broken broken But But
can't can't can't can't can't can't dreams dreams dreams Dreams happy happy happy has has has heals Heals Heals heart
heart heart hours hours hours I I I I I I I I I'll I'll I'll I've I've in in
in in in It's It's It's just just just knew knew knew life life life live live live live live
live lonesome lonesome lonesome long long long loving loving loving made made made make make make me me me memories
memory memory mind mind mind my my my my my my of of of of of of of of Of
once once once said say say say say say say since Since Since So So So still still still still
Still Still stood stood stood stop stop stop stop stop stop that that that that That That the the the
they They They They Tho' Tho' Tho' Those Those Those time time time time time Time times times times to
to to To To To up up up useless useless useless wanting wanting wanting we we we we've we've we've
yesterday yesterday yesterday yesterday yesterday you you you you you you
