  'Cause 'Cause 'If again again all all And And anew anew another another away baby baby be been
beg beg blue breaking breaking breaking breaking breaking breaking breaking breaking breaking breaking Can't Can't Come Come comma comma comma
comma comma comma comma comma do do do do do do do do do do Don't Don't Don't Don't Don't
Don't doo doo doo doo doo doo dooby dooby dooby dooby dooby dooby down down down down down down down
down down down down down down down down down down down end end Fade Fade from give give go goodbye
goodbye hard hard hard hard hard hard hard hard heart held I I I I I I I I I'll
in in Instead Instead Intro is is is is is is is is is is it's it's kissed know know
know know leave let's let's love love love making making me me me misery my night Now Now of of
of of of on on our our Remember say say say say say say silence Since start start take that
that that that that that that that that the the the then They They Think this this through through tight
to to to to to to to to to to true true try try up up up up up up
up up up up up up we we we we we've were were when wish wish you you you you
you you your
