'cause 'cause 'Cause 'Cause 'Cause 'em 'em 'em 'em a a a a a a a a afallin' all and
and and and and and And And And And And are around around around around around around around around around
around around around around around around around around around around around as as asks be best call car car care
chest clown don't down drive even fallin' find find fists Flo for for from from from girl girl girl girls
go going got guy guy guy happy hop hop hug I I I I I I I I I I
I I I I I I I I I I I I'll I'm I'm I'm I'm I'm I'm I'm I'm
I'm I'm I'm I'm I'm in in into into iron is Janie kiss know know left life likes likes love
love Mary me me me mine mine my my my my my my myself myself name never never never nowhere
of of of of of of Oh Oh Oh Oh on on on one one one open place place pretty
ride right right right roam roam roam roam roam roam roam roam roam roam Rosie same settle she shirt some
some squeeze tear that that that that that that the the the the the the the the the the the
the the the there's there's they They they're through to to to to to to tonight town town town town
town town two type type type wanderer wanderer wanderer wanderer wanderer wanderer wanderer wanderer wanderer wanderer wanderer wanderer well well
well well when when when Where which who will with with with without world world yeah Yeah Yeah Yeah Yeah
Yeah Yeah Yeah Yeah you
