'cause again again again again again again againoh And apart are arms arms aswayin' baby baby BABY beat been break
But care cryin' dance dance dance dance dance dance dance dance dance danced darlin' darlin' did did did diiiim discovered
don't ehen ehen ehen else every floor grow guy heart heart Hey him his holding holding holding how how I
I I I I I I I I I I'll I'll I'll I'll I'll I'll I'll I'll I'll I'll I'll
I'll I've I've is is is just knowin' lips mem'ries my my my My never never never never never never
never never never never never never never never never never never never never never never never never no no no
no no no no no no no no no no no No No NO NO noooooooo Now of of off
oh oh Oh Oh on others Say sayin' see seein' shoulder show sighin' So So So someone soul stay step
survive sweet take that that that that that the the the the the the theeheh theeheh theeheh there thrill till
to to to Unless was wasn't way way way we were while whoa whoa whoaoh will will will will will
will with with won't would ya you you you you your your
