a a a a a a a a a a a a a about about about about all and and
and and and And are are are around at avenue avenue belong belongs bout bout bout bout bout by can
cling cling cried cried cried dark dark dark day do do do do do do do do do do don't
don't don't each else Every face friends friends got hands have hear heartaches heartaches here holding how I I I
I I I'm I'm I'm I'm in in in in in in it's jukebox just just kiss kiss kiss laughing
laughing like like like like like like like like like like like like lonely loved lovers lovers lovers lovers me
me Memories much my night night night night nobody not not now now now of of of of of park
park park playing playing ride ride ride sailboat sailboat sailboat see single sit softly sound staring still talking talking talking
that that that the the the the the the the the the the the the the the the the the
the the the the the there's theres things things things things things things things things things things things things things
things things things things things things things things things thinking thinking thinking thinking thinking thinking thinking thinking Thinking Thinking Thinking
though to to to to to to to to to to to to to to to used used used used
used used used vow vow vow walk walk walk watching we we we we we we we we we we
we we we well well what what what when window window yeah yeah yeah yeah yeah yeah you you you
you
