a a a a a a a A A abcs and and around baby baby baby baby baby baby baby
baby back back back been bit blue brand can can chain chance chuga chuga come come come come come Come
Come Come Come Come Come Come Come control dance dance do do do do do do do do do do
do do do Do Do doing don't ease easier easy easy even Everybody's feeling floor get get give got gotta
gotta hands happy hips hips holding I I if if in it it it it it it It It's jump
jump jump jump jump knack know learning let's like like little little locomotion Locomotion Locomotion Locomotion Locomotion Locomotion Locomotion Locomotion
Locomotion Locomotion loose lotta make makes me me me Mmm motion Move My never new nice notion now now now
now now now now Now of on on on on on on on on on on on on on railroad
rhythm right sister so So So soul swing swing than that that's That's the the the the the the the
the the the the the There's think to to train up up Well when whoa whoa with with with with
you you you you you You You you'll your your your your
