a a a a a a a a a a a a All All and And And And And be
believe believe by can care care Fade forever forever girl givin' hand have have have have hold hold how I've
I've if If If in in in in in in is is it's it's It's It's It's It's It's Just
Just let Let Let life livin' love love love love love love love love love make me me me me
me me me me me my my my of of one oohahhoohooh Promise Promise re re say say shaare shaare
show So someone someone take tell the the the the to to to to to told told treasure treasure true
We'll We'll what what When When When When When whoaohoh whoaohoh whoauhoh whole whole whole world world world world world
world world world world world world world world world world world worth you you you you you you you you
you you you you' you' you'll You'll you're you're you're you're you're young young young young young young young young
young young young young young your your your
