aki arukou arukou arukou arukou aruku Aruku haru hi hi hi hitoribocchino Hitoribocchino Hitoribocchino Hitoribocchino Hitoribocchino Hitoribocchino hoshi hoshi kageni
kageni Kanashima Kanashimi kazoete kobore koborenai koborenai kumo muite muite muite muite nagara nagara naiyouni Naki Naki Namidaga Namidaga Namidaka
natsu ni ni Nijinda no no no no no no no Omoidasu Omoidasu Omoidasu Shiawase Shiawase sora tsuki ue ue
Ue Ue Ue Ue wa wa wa wa wo wo wo wo wo yoru yoru yoru yoru yoru yoru youni
youni
