'Cause above and anymore as beating beating birds can't can't cry cry do do do do does does does does
does don't Don't Don't Don't Don't end end end end ended ended ended everything's eyes eyes glow go go go
go goes goodbye goodbye heart heart How I I I I I in it it It It It it's it's
it's its know know know know life lost love love me mine mine morning my my no of of of
of of of on on on on on rush said said same sea shining shore singing stars sun the the
the the the the the the the the the the the the the these these they they they they to
understand understand up wake was way when when when Why Why Why Why Why Why Why Why Why wonder world
world world world you you you your
