'Cause 'round a After am am and and anything avenue be Called can't Can't Can't Can't case could Couldn't crowded
day do do do do do dressed else empty every find find get get get get get girl gone Gonna
Gonna Gonna Gonna Guess Guess Guess hangin' happens heard Hello her hopeless I I I I I I I I
I I'll I'll I'll in it it just kiddin' know life life life life live live live live losin' losin'
losin' losin' Loving Loving Loving Loving matter matter matter matter me my my my my no no No No No
No of one only place say say see Since some some somebody take that the there's think Though through through
through through to to to to to to to to to to town try try try try up use used
used used used used wait what what what what Who whole whole whole whole will without you you you you
you you you you you you're your
