'em 'em a A Across all all All All an and and and And And Anofree at At Australia's baggies
Bay be be be Beach blond bushy bushy California can't catch County Cruz Del Doheny down down everybody everybody'd Everybody's
Everybody's Everybody's Everybody's for for gone gone gone gone gone gonna had haggerties hairdo Huarachi If Jolla June La LA
Like line Manhattan Mar Narabine ocean on our out over over Pacific Palisades plannin' real Redondo route San sandals Santa
seem soon stay summer Sunset surfari surfboards surfin' surfin' surfin' surfin' surfin' surfin' surfin' Surfin' Surfin' Surfin' Surfin' Surfin' Surfin'
Swamies take teacher Tell the the the their Then to too Trestle USA USA USA USA USA USA USA Ventura
Waimia wait waxing Way We We'll We'll we're We're We're We're wearing You'd You'd
