 'Cause 'Cause a a a a a a a all all all all all all all all all all
all all all all all all all all all all all all all and and and and And And And
And And are beat Cause chance chance clap clap come do early everybody everybody everybody everybody Feelin' feet find From
give Give go goal gonna good good good got got got got got got hands hands have have have Hum
I'll in it it it it's it's it's it's it's it's it's it's it's it's it's it's it's it's it's
it's it's it's it's it's It's It's It's Kinda know knows knows life lights like like listen little love love
low make many me me more morning morning move move my my nice night noon Now Now Now Now of
pat real right right right right right right right right right right right right right right right right right right
right right right right right sad say Say Say Say Say Say she she's slow slow so Someday somethings soul
soul soul soul sounds surely That That the the Then time time time to to to to to treat up
us wake We're When When When Who whoa whoa whoa whoa whoa whoa will will woes woman you you you
You You You your your your your yourself yourselves
