'cause 'Cause a a a a a after all alright and and and and and and and And around arunnin'
away awful back back back back back back back back back back back back back back back back back back
be be be beatin' been been been been believe better better better big big born bothered boyfriend's boyfriend's boyfriend's boyfriend's
boyfriend's boyfriend's boyfriend's boyfriend's boyfriend's boyfriend's boyfriend's boyfriend's boyfriend's boyfriend's boyfriend's boyfriend's but can can cheatin' comin' comin' comin' comin'
cut cut double down ever every fine for get get go gone gonna gonna gonna gonna gonna he he he
He he'd he'll he's he's he's he's he's he's he's he's He's hey hey hey hey hey hey hey hey
hey hey hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey Hey him him hung
I I I I I I I'd If in kinda knows knows knows la la la la la la la
la la la la la la la la la la la la la la la lies lies long look lyin'
made man me my my my my my my my my my my my my my my My My My
My nice night now now now now Now Now Now on out out out permanent reputation reputation runnin' said save
save see see see see see size so So sorry spreadin' start strong such take that that that the things
things think time to trouble tryin' untrue vacation very wahoo wahooo wahooo Wahooo Wahooo wait Wait was wasn't well Well
went were were weren't what What When When will with wouldn't Yeah you you you you you you you you
you you you you you're you're You're You're you've you've You've your
