a a a a a always always always and and and And And And be be be blue Blue Blue
Blue Blue Blue Blue Blue Bluer Bluer brightly burning But But But But can can can eyes Feeling flame From
glow gone grow heart heart heart held her her I I I I in in in Instrumental left light Like
love Love May memory memory memory my my my my my my night of ours Ours Precious Precious Precious rapture
satin see see see she She She She She She sighs Softer stars still still still tears tears tears tender
than than than than the the the the the the the the there'll there'll there'll through through through through through
through tightly velvet velvet velvet Velvet Velvet Velvet Velvet Velvet Velvet Velvet warm warm warm Warmer was was was was
were when wore wore wore wore wore years years years
