'bout 'bout 'em 'em 'em 'em 'em 'em 'em 0 0 0 0 0 100 100 100 100 100 2008
2015 27 360 40 6 a a a a actions ain't ain't ain't ain't ain't ain't ain't air all all
all all all all all All All already already always am and and and and and and and and and
And And another are as as ask Ask askin' at at at at at at aware basement be be be
be be be be be be be be be be been been been been been Been before before bein' bein'
Bein' better better big bigger billis bit bitches boy boy boy boy boy boy bucks but but but but But
But call can can can can can't care catch catch catch catch catch catch catch catch catch catch cause Cause
Cause Cause chef chill chill Comeback comin' cookin' Could Could Could Could Could Could Could Could Could crazy curry Curry
dad Damn Damn Damn dawg dawg days defeat dissin' do do do do do do doesn't don't don't don't don't
Don't down down Drake drill drive droppin' droppin' droppin' droppin' droppin' Earth eavesdroppin' Either else enough enough even even every
favor feedback feel feel feel Feel find fit fixed focused foot for for for for for for for for for
for for for forreal Forrest Forrest Forrest Forrest forward found friendly from from fuck fuck fuck Fuck Fuck Fuck fuckin'
fuckin' game game get get gettin' go go go go Go GOATs gon' gon' got got got got gotta Gotta
greatest grow had haven't he he He he's headed Headed help here here high him him HitBoy hits holdin' house
how how how How humble I I I I I I I I I I I I I I I
I I I I I I I I I I I I'll I'll I'll I'll I'll I'll I'll I'll I'll
I'll I'm I'm I'm I'm I'm I'm I'm I'm I'm I'm I'm I'm I'm I'm I've if if if If
If If Imagine in in in in in in in in in in intended involved is is it it it
it it it it it it it it it it it it it it it it it it it it
it'd it's it's it's Jordan just just just just keep keep keepin' kill know know know late Lavish lay lay
lease leave Lee left lesson like like like like like like Lil listen Listen little lookin' Lord Lord Lord Lord
lose lost lot louder love Majid make make make make make man man man man Man Mart match matter maybe
Maybe Maybe me me me me me me me me me me me me me Me mean mean mean meetin'
mention Money more mothafuckin' Mouse move movin' movin' my my my my my My myself name names need needed never
nigga nigga nigga nigga nigga nigga nigga nigga nigga nigga nigga nigga nigga nigga nigga niggas niggas niggas night night
night night Niko's no no No nobody Noel not not now now now now OB of off off Oh Oh
Oh Oh okay on on on on on on on on on on on on on on on one one
one only only or other other out out OVO P paid paint passed past payin' people people's person perspective phone
phones pickups picture pictures PND poppin' pot problems prolly provin' pun puttin' quick quick quick quick quick quick quick quick
quick quick quick quicker quote raptopaythebill raptopayyourbill Raptorspaymybills ready ready ready real real real real real real real real real
real real real Real Real Real Real really really Really refs Repsup richer rookie run run run Run said said
sauce say scrollin' seams searchin' Season see see see set she she She She She She shit shit shit shit
shit shit shit shit shit shit shit shit shit shit shit shit shits shits shoe shot should Shoutout show show
sicker sign Since smellin' so so So soften some some some somethin' soundin' splittin' spring squad squad squad squad squad
squeezin' stagnant Steph still studio talkin' talkin' tell tell tense than that that that that that that that that that
that that that that that that that that that that that that that that that that that that That that's
That's That's the the the the the the the the the the the the the the the the the the
the the the the the the the the the the the the the the the the the the the the
the the the the the the The The them then there these these These they they they they they they
they They They They They they're they're thinkin' thinkin' this this this This thought to to to to to to
to to to to to to to to to to to to to to to to told Too took top
tryna tryna turf TV Twitter unconditional up up up up up up up up up up up up up up
up up up up up up up upset us us used Valuable vet wanna wanna want was was was was
was was wasn't wasn't Wasn't watch watch watch way way way way way way way way way way way we
we we we we we we We We well what what what what's when where where where who who who
who Who Whoever whole whole whole Whole Whole Whole whose why with with with with with with with words wore
work work works worth would wrist wrong wrote Yeah Yeah yet you you you you you you you you you
You you're you're your yourself yourself
