 a a a a a a a a a a a a a about about about about about about
about about all and and back back back back bad bad bad bad bad bad bad bad bad bad bad
bad bad bad bar bar bar bar bar Bout but call cash catch church clapping clapping clapping clapping coming coming
coming cops couldn't don't don't don't down down down down dress drinks Drinks Drinks feelin' feelin' feelin' feeling feeling feeling
feeling feeling feet feet feet feet full gas girl girl gonna good good good good good good good good got
Got Got Got Got Got Got Got Got Got Grabbed Had happen happen happen happen happen happen happen happen happened
happened happened head head head heading heading I I I'm If in in in in in into it it it
it Just keep keep keep Kidnapping know know know laughing laughing laughing like Louise make mattress mattress mattress me met
money money morning' morning' morning' my my my my my nervous New New next Now Now of Ohohohohohoh on on
on on on on Orleans Orleans out out pretty Pulled Ran real real real real real real real real reallife
road Rolled rollin' Said service so something something something something something something something something Something Something Something Something Something Something
Stand Stand Stand Stand start start start start stomp stomp stomp stomp street tank tear that that the the the
the the the the the the the the the the the the the the the Thelma they're throw throw throw
to to to to to to to to to to to to to to to underneath up up up up
up up up Wake Wake Wake We're what what what where white Whoa Whoa Whoa Whoa Whoa Whoa window with
yeah yeah yeah you your your your your
