14 24's 24's 30k a a a a a a a a a A A about across after ah ah
all All am and and and and and and and And And as as as at attention awe back back
back back backpack backseat Backwoods bad bag ball bargain be been Bernie big bitch bitch bitch blow booty bridge bright
bright bright bright brown bucking buns but But But C C Caddy Caddy Cadillac Cadillac Cadillac Cadillac Cadillac Cadillac can
Can Can't Candy cannot car catch city city city city city Civics classic coke couldn't Coupe cruise D damn damn
de dealer did does dogs doing don't don't dope down down dripping drive drive drive drive Drivin' driving ducking Easy
either em English eyes eyes fantastic finished for for found free freeway from from fuck fuck fuckin' fucking fucking fucking
fucking gangsta gas gas gas gas gas geezer going gone got got got Got Got Got Got Got Got Got
granddad grip Grip had had hanging haters have heaven hella hella Hello her her her here his his his hit
hoes homes homes Honda hours how hundred hundred hypnotize I I I I I I I I I I I
I I I I I I I I I I I I I I'd I'm I'm I'm I'm I'm I'm
I'm I'm I'm I'm I'm I'm I'm Illegally in in in in in in in in in in in in
in in in In In Inside into is is is is is it it it it it it it it's
junior just keeping keys keys kids kill Knew know know L L lean lean lean lean leather leaving letting letting
letting letting lights like like like like like like like like like like limit line line liquor live looked looked
looked looked looked looking Looking lottery lottery lounging love low lust Mac mad mall Man Maybe mayonnaise me me Me
meet midnight midnight midnight midnight mileage mind minutes motherfuckin' motion Mustard my my my my my my my my my
my my my my my my my my nah nah never never never never never never nigga niggas night now
now Now Now of of of of off off off off offblack offblack offblack Offblack old old Old Old on
on on on on one one or Or out out out out out out out over over paint paint paint
palms paper Patron pay pedal pedal pedal pedal pimpin' poppin' portions proud pussy put Q rap real really rhymes ride
riding Riding roll rollin' rollin' rollin' rollin' rolling roof roof roof roof Rrround same same school school school screaming seater
Seattle see See See she she she She she's shine shine shine shine shining shit shit shit showing sky sky
sky sky Slap Slice slow slow smashing Smilin' smiling smoke smoke snorting so so so so so so so So
some some spokes spokes started Stealin' steering stole stuck stylish Swear taking taking taking taking tearing tell that that that
that that that that that that that that that that that's that's That's That's the the the the the the
the the the the the the the the the the the the the the the the the the the the
the the the the the The them them there's there's these They thighs this this This those those through throw
throw time time time time tinted tints Tires to to too traffic tryna tryna Tryna twenty two umbrella uncle under
up up up up Ville Vogues Vogues walked walls walls wanna wanna want wanted was was was was water we
we we weaving wet what what what what's wheel when while whip whip whips white White whoosh window window with
with with won would've writing y'all Yea you You you'll Young
