'bout 'em 'em 20 2for1s 92 a a a a a a a a a a a a a a
a and and and and And And And And at at at aww baby back back band bar Be beach
Beachin' Beachin' Beachin' between blonde blue blue blue blue breezing breezing breezing burnt can can can can caps chair Chillin'
Chillin' Chillin' cold cold cold cold corner Daytona doin' Don't dread drinkin' droppin' drops eyes eyes eyes eyes full gets
gets goin' got got ha Ha hair hand hand hand hand hand happens happens Happy heads her her here Honey
hundred I I in in in in in in in in in in it it's it's it's jar just just
just just just kiss koozie koozie koozie koozie Laid laughin' leaning like limes lines lines lines lines little little little
looks Margarita Margarita me me me my my my my my my na of only over over palm playin' reggae
rollin' rollin' rollin' rollin' rolling sand sand sand sand shakes she she she she she singin' singin' singin' sippin' sippin'
sippin' sittin' slow slow slow slow smiles So stare store strolling strolling strolling summertime summertime summertime sun sunshine sunshine sunshine
Sunshine sure Talkin' tan tan tan tan the them there's three thrift throws tide tide tide tide tree walks want
watchin' We we're Well Well whatever white White White White White whoa whoa whoa Worry yeah yeah Yeah you
