    'bout 'bout 'bout 'cause 'em 'em 'em 11 12 23 30 5's a a a a
a a a a a a ain't All All and and and and and and and asked at athlete away
away away back be be be beast beasts been bi bitches blow bottle bottles by by by by call can't
can't check choppers club club club club club club club club club Club come couch cup dance dance dance don't
Drinkin' dryer even feet feet feet feet feet feet feet feet feet feet feet feet feet feet feet feet feet
feet feet feet feet feet feet feet feet feet feet flavors Flight floor floor floor Flu fly fly fly free
from from from fuck game game Game get get get get get get get get get get gettin' give go
gon' got got got got got Got Got Grape Greys Hammer hands hands hands hang head high high high high
high high high high high hiphop hiphop hiphop Hit hooray hooray hooray house how hype I I I I I
I I I I I I I I I'm I'm I'm I'm I'm I'm I'm I'm I'm I'm I'm I'm
I'm I'm I'm I'm I'm I'm I'm I'm I've I've I've I've if if If in in in in in
in in in in In In In In In is is it it it's J's J's J's J's J's J's
J's J's J's J's J's J's J's J's J's J's J's J's J's J's J's J's J's J's J's J's
J's J's J's J's J's J's J's J's J's J's J's J's Jam joint Jordan just kick kick kicks lame
like like like like like like like like like like like like like like like like live Lookin' lots major
many match MC me me me me me me me me me me me Miley mini mini mini mini mini
mini mini mini model More my my my my my my my my my my my my my my my
my my my my my my my my my my my my my my my my my my my my
my my my my my my my My My My nature nature nature naughty naughty naughty need night night night
no no not now now now of of off off off off off off off off on on on on
on on on on on on on on on on on on on on on on on on on on
on on on on on on on on on on on on on on on on on on on on
on on on or out out out pairs paramedic players Pro purp purp purp purp purp purp purp purp purple
Put Put Put released respect right rockin' rockin' said scorin' shades shades shades shades shades shades shades shades shame should
showin' sick side side side side side side skirt skirt skirt skirt skirt skirt skirt skirt sky sky sky Smiley
so so so So So So So So So So So some some some some some some some some Space
standin' stay stay stoned swing Tatted Tatted Tatted Tatted Tatted Tatted Tatted Tatted Taylors than that that that's the the
the the the the the the the the the the the the the the the the the the the the
the them them they they thing this three throw to to to to to to tongue touch trippy try turn
turn turn turn turn Turn up up up up up up up up up up up up up up up
up us Waitress wanna wanna wannabe wave wave wave who whole whole whole with with with with with with with
with with with with with with With With With Wolf work you you you you're
