'bout 'bout 'cross 'em 223 6 a a a a a a a a a a a a a a
a a a a a about act advance ain't ain't Ain't all all all All All and and and and
and and and and and and and And And And anybody are ass ass associated at at at at at
award away away babies back bands be be be be be beat because been been been been before believe believe
Believe Believe best bitch bitch bitch bitches blame Bluff boss boy bun but but call can can can can't cannot
Capone Carter cases cheque city cliff clique coffins cold Coldplay collect Collect come Come Come connect could couple cover cover
dad damn damn daughter day day dead Dead deaf debt Diamonds Direction do do do DOA Doesn't doin' don't don't
don't don't don't don't done done down Drake drop drop Drop drumroll duct dyin' eight else every every every exfoliated
face feet Ferraris fight find Find finger fire first flow for for for for for for for for for for
for found from from from from from fuck fuckin' fuckin' game get get get get get get get give give
God Goin' gone Gone gorgeous got got got got Got gotta gotta had had had Had Hah hands happy Harvard
havin' he He He hear Hell her her her hers him him His horn horses Houston humble I I I
I I I I I I I I I I I I I I I I I I'd I'll I'll
I'll I'm I'm I'm I'm I'm I'm I'm I'm I'm I'm I've I've icicles If If ignore in in in
in in in in in Ink into is is it it it it It'd it's it's it's It's IX job
job job job Jordans jumped just just just kilos king know know know know know know know knows later lawyer
left light like like like like like like like like like like like like live Live look lookin' Lord love
love love love love Mack made man man matter me me me me me me me me me me me
me me me me me me me me me me mean mean Michael might miss money months mothafuck Mothafuck Mothafuck
mothafuckin' murk must my my my my my my my my my neck Need never nigga nigga nigga nigga nigga
nigga nigga nigga nigga nigga nigga nigga nigga nigga nigga nigga nigga nigga nigga nigga nigga Nigga niggas niggas Niggas
nina Nirvana nobody Noreaga not now numbers of of of of off off off off off off off oil on
on on on on On On one one one one one one one one One One One only only or
orchestrated our our out out out out Out outta oven over overslept pay Phantom poppin' poppin' porch prayin' Preheat Presidents
press put put put queens quick racin' real really reppin' rest Rich right Rikers rip rip rip rip rip road
rockin' Rollie rose roses said say say say sayonara Scarborough see see see she she she she she she She
She shell shit shit shoot Shout shows single skatin' slidin' Slim snappin' so some some somebody someone somethin' spendin' stay
stay step steps stomach story streets streets stumblin' Stunna summer sweat take takin' talk tape Tape team tell tell test
Tha that that that that that that that that that that that that's That's the the the the the the
the the the the the the the the the the the the the the the the the the the the
the the the the the the the the the the the them these these these they they they they they
they They They thick thing think this this this though though throw Thug time tip to to to to to
to to to to to to to took took tote track trick trip trippin' try tryna Tune Tune two uh
up up up us V vacant verse waitin' Waitin' walk walk wanna wanna was was was was Wayne we we
we we We We'll week week Well what what what what when When When where where Where whip whipped who
who winter with with with with wonderin' y'all ya ya ya Yayo Yea yeah Yeah Yeah Yeah Yeah Yes YMCMB
you you you you you you you you you you you you you young Young
