a all am and are are are are are are are Are Are Are Are Are Are Are Are Are
Are Are ARE blinds blinds bound bound bound bound break break break burn Come Doesn't Doesn't Doesn't Doesn't don't don't
don't Don't Don't down down draw draw dull dull eyes eyes fire flames for for for for gasoline get go
gonna gonna gonna gonna gonna gonna gonna gonna gonna gonna gonna gonna gonna gonna gonna gonna gonna GONNA hear hold
I I I I I I I I I'll I'll in in in kill kill know know know know learn
let life life life life lights lights made made made me me mean mean mean mean mind mind mind more
never night night night night night night night night night night night night night night night night night night night
night night Night NIGHT oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh
Oh Oh Oh one only out over place pour So So So So So So So So sparkle sparkle stay
stay stay stay stay stay stay stay stay stay stay stay stay stay stay stay stay STAY that that that
that the the the the the the the the the the the the the the the the the the the
the the the the THE this time to to to tongue upside we we we we we we We'll we're
we're we're we're were were were what what what you you you you you you you you you you you
you you you you you you You You YOU you're your your your yourself
