'Cause 'Cause 'Cause 'round 'round 'round 'round 'round 'round 'round ain't ain't ain't ain't always am am am am and
and and and And anyone anything anything anything anything anywhere anywhere anywhere anywhere around ask away been but But But
But But But But But But care care care care circles circles circles circles come dance dance dance dance dance
dance dance dance do do do do don't don't don't don't don't don't don't don't don't don't dont dont down
far feet girl girl got got got hand hand hand heart here here here here I I I I I
I I I I I I I I I I I I I I'd I'd I'd I'd I'll I've in
in in in in in in It It It It Just kind left Love's man me me me Mhmmm my
my my my my my never never never No Noooooo Nooooooooo of of of of Oh Oh Oh ooooooooohooh Ooooooooohooh
palm palm palm settle Spinnin' Spinnin' Spinnin' Spinnin' style style style style that That's the the the these this thought
took two waltzed was way what with with with with With Yea Yes Yes you you you you you you
you you you you you you your your your
